<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Define runner &mdash; turbomoleio 1.1.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Testing" href="testing.html" />
    <link rel="prev" title="Output logs parsing" href="parsing_logs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> turbomoleio
          </a>
              <div class="version">
                1.1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../datagroups.html">The data group files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coord.html">The coord file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../definerunner.html">Running define</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output_parsing.html">Outputs parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">Appendix</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsing_logs.html">Output logs parsing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Define runner</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tests">Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#validation">Validation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="versioning.html">Versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="versioning.html#backward-compatibility">Backward-compatibility</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bugs.html">Reporting bugs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">turbomoleio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Define runner</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/developer/definerunner.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="define-runner">
<h1>Define runner<a class="headerlink" href="#define-runner" title="Permalink to this headline"></a></h1>
<p>The description about the main features of <a class="reference internal" href="../api/turbomoleio.input.html#turbomoleio.input.define.DefineRunner" title="turbomoleio.input.define.DefineRunner"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.input.define.DefineRunner</span></code></a>
has been given in the corresponding section of the user guide: <a class="reference internal" href="../definerunner.html#running-define"><span class="std std-ref">Running define</span></a>.
Here we will briefly discuss a few implementation aspects that might be useful in case
you want to add some more option to the execution of <code class="docutils literal notranslate"><span class="pre">define</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Remember that if the option that you want to add is a trivial one,
i.e. that could be simply added with a <code class="docutils literal notranslate"><span class="pre">change_data_group</span></code>, you should probably consider
to set it in this way, instead of passing it through <code class="docutils literal notranslate"><span class="pre">define</span></code>, which will be much
more complicated and error prone to implement, while bringing very little advantage, if any.
For particular data groups an alternative possibility is to add a helper method
in the <code class="docutils literal notranslate"><span class="pre">Control</span></code> object. See for example <a class="reference internal" href="../api/turbomoleio.core.html#turbomoleio.core.control.Control.set_disp" title="turbomoleio.core.control.Control.set_disp"><code class="xref py py-meth docutils literal notranslate"><span class="pre">turbomoleio.core.control.Control.set_disp()</span></code></a> or
<a class="reference internal" href="../api/turbomoleio.core.html#turbomoleio.core.control.Control.add_cosmo" title="turbomoleio.core.control.Control.add_cosmo"><code class="xref py py-meth docutils literal notranslate"><span class="pre">turbomoleio.core.control.Control.add_cosmo()</span></code></a>.</p>
</div>
<p>If you wish to add a new call to one of the options in the <code class="docutils literal notranslate"><span class="pre">define</span></code>’s menu you should first
explore the sequence of operations that are performed by <code class="docutils literal notranslate"><span class="pre">DefineRunner</span></code>. The best way
would be to start from the <code class="docutils literal notranslate"><span class="pre">run_full</span></code> method and follow the procedure. You can thus
identify the most suitable point where your option should be called and start to plan how
to call it. The best option is probably to create a new protected method (i.e. starting
with a <code class="docutils literal notranslate"><span class="pre">_</span></code>) and that will be called from one of the other methods at the right moment.</p>
<p>This new option will probably need an additional input parameter. You should make sure that
if your option is turned off your new portion of code is skipped.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you introduce a new option in the list of parameters passed to <code class="docutils literal notranslate"><span class="pre">DefineRunner</span></code>
always remember to carefully document it in the user guide.</p>
</div>
<p>Inside your method you can send one or more commands to <code class="docutils literal notranslate"><span class="pre">define</span></code> in order to set the
options that you desire. There are a few points that you should keep in mind:</p>
<ul class="simple">
<li><p><strong>Avoid accessing directly to the ``self.define`` instance of ``spawn``</strong>. This is
acceptable if you need to do some advanced parsing of the returned values, but
in any case you should always pass through the <code class="docutils literal notranslate"><span class="pre">DefineRunner._sendline</span></code> and
<code class="docutils literal notranslate"><span class="pre">DefineRunner._expect</span></code> when sending commands and expecting the replies.
This automatically keeps track of all the operations in the <code class="docutils literal notranslate"><span class="pre">history</span></code> and
<code class="docutils literal notranslate"><span class="pre">sent_commands</span></code> attributes.</p></li>
<li><p>After sending a command <strong>always make an expect</strong>, even a relatively trivial one
with only one option, to ensure that the command has been received.</p></li>
<li><p>If there is any potential known failure that can happen consider to intercept it
(for example by “expecting” a specific string that would signal the problem)
and raise a <code class="docutils literal notranslate"><span class="pre">DefineError</span></code> or one of its subclasses, if suitable.</p></li>
<li><p>Make sure that your new option is not disrupting the flow of any of the <code class="docutils literal notranslate"><span class="pre">run_</span></code>
methods, since the methods are shared by all of them.</p></li>
</ul>
<p>In any case it is always a good idea to try to mimic the behavior of other methods
already implemented.</p>
<p>If instead you need implement a completely new functionality, that runs define
only performing a specific set of operations in order to modify an already existing
set of input files, you should take the <code class="docutils literal notranslate"><span class="pre">run_update_internal_coords</span></code> and
<code class="docutils literal notranslate"><span class="pre">run_generate_mo_files</span></code> as examples and try to implement the full set of operations
inside a new method. Try to reuse the available internal methods if possible.</p>
<div class="section" id="tests">
<h2>Tests<a class="headerlink" href="#tests" title="Permalink to this headline"></a></h2>
<p>For the main discussion concerning the testing in turbomoleio you should refer to the
<a class="reference internal" href="testing.html#developer-testing"><span class="std std-ref">Testing</span></a> section of this developer guide. However, given the particular
nature of the tests implemented for the various functionalities of <code class="docutils literal notranslate"><span class="pre">DefineRunner</span></code>
we will provide some more explanations here.</p>
<p>The unit tests for <code class="docutils literal notranslate"><span class="pre">DefineRunner</span></code> rely heavily on mocking, since no call to <code class="docutils literal notranslate"><span class="pre">define</span></code>
can be done. The ad-hoc <code class="docutils literal notranslate"><span class="pre">dr_data</span></code> fixture is available, providing all that is needed
to mock all the values returned by the <code class="docutils literal notranslate"><span class="pre">expect</span></code> command.</p>
<p>When adding a new feature you should introduce unit tests for the different options
and paths that the code could follow. In addition to this, given the interconnectedness
of the different methods, it is possible that some tests will start to fail after the
introduction of your new feature. In that case it is your responsibility to fix them
and make sure that all succeed before trying to add your new feature to the main
distribution of turbomoleio.</p>
<p>Concerning the integration tests, you should introduce one or more tests
where your new option is used, so that it will also be checked against a real execution
of <code class="docutils literal notranslate"><span class="pre">define</span></code> and that is producing the correct inputs for some TURBOMOLE calculation.</p>
</div>
<div class="section" id="validation">
<h2>Validation<a class="headerlink" href="#validation" title="Permalink to this headline"></a></h2>
<p>The validation implemented in the <a class="reference internal" href="../api/turbomoleio.input.html#module-turbomoleio.input.utils" title="turbomoleio.input.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">turbomoleio.input.utils</span></code></a> module has already been
described in the user guide. Being an experimental feature you are welcome to contribute to
it and improve its level of validation. Also, if you introduce a new option for
<code class="docutils literal notranslate"><span class="pre">DefineRunner</span></code> you should at least add the name and the type to the
<a class="reference internal" href="../api/turbomoleio.input.html#turbomoleio.input.utils.schema_define_params" title="turbomoleio.input.utils.schema_define_params"><code class="xref py py-data docutils literal notranslate"><span class="pre">turbomoleio.input.utils.schema_define_params</span></code></a> dictionary, that contains the
validation schema according to the cerberus conventions.</p>
<p>The <a class="reference external" href="https://docs.python-cerberus.org/en/stable/">cerberus</a> is a powerful tool that
validates a dictionary based on a schema. The best place to learn about all of its options
is is directly in the cerberus documentation.</p>
<p>Since in <code class="docutils literal notranslate"><span class="pre">DefineRunner</span></code> different methods can be called, some of which targeting only a
specific subset of the <code class="docutils literal notranslate"><span class="pre">define</span></code> menus, you should also make your new attribute as <code class="docutils literal notranslate"><span class="pre">nullable</span></code>.
If possible try to include the list of <code class="docutils literal notranslate"><span class="pre">allowed</span></code> values (or try to add it for the parameters
already defined) and add the required dependecies, if any.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="parsing_logs.html" class="btn btn-neutral float-left" title="Output logs parsing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="testing.html" class="btn btn-neutral float-right" title="Testing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2021 BASF SE, Matgenix SRL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>