<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Output logs parsing &mdash; turbomoleio 1.1.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Define runner" href="definerunner.html" />
    <link rel="prev" title="Contributing" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> turbomoleio
          </a>
              <div class="version">
                1.1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../datagroups.html">The data group files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coord.html">The coord file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../definerunner.html">Running define</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output_parsing.html">Outputs parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">Appendix</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Output logs parsing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#parsing-a-new-quantity">Parsing a new quantity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parsing-a-new-type-of-log">Parsing a new type of log</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tests">Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="definerunner.html">Define runner</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="versioning.html">Versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="versioning.html#backward-compatibility">Backward-compatibility</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bugs.html">Reporting bugs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">turbomoleio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Output logs parsing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/developer/parsing_logs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="output-logs-parsing">
<span id="developer-parse-logs"></span><h1>Output logs parsing<a class="headerlink" href="#output-logs-parsing" title="Permalink to this headline"></a></h1>
<p>Most of the details about how the parsing of log output files is explained in the
<a class="reference internal" href="../output_parsing.html#parsing-outputs"><span class="std std-ref">Outputs parsing</span></a> section of the user guide. Here we will provide more information
about the different objects involved and what are the constraints that should be
followed to add the parsing of new quantities or of new types of outputs to the
current implementation.</p>
<p>Let us first have a more in-depth inspection of the <a class="reference internal" href="../api/turbomoleio.output.html#turbomoleio.output.parser.Parser" title="turbomoleio.output.parser.Parser"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.parser.Parser</span></code></a>
object. The <code class="docutils literal notranslate"><span class="pre">Parser</span></code> takes the string of a TURBOMOLE log file as an input. It is then used to extract
the relevant data information required for each Data or File object. The Parser is made of several
parsing methods, each of which is in charge of parsing a specific portion of the log file.
Some of the parsing methods are very specific to one type of calculation (e.g. only relevant for an escf
output, or for a statpt output), while others are common to several of them (e.g.
<a class="reference internal" href="../api/turbomoleio.output.html#turbomoleio.output.parser.Parser.basis" title="turbomoleio.output.parser.Parser.basis"><code class="xref py py-meth docutils literal notranslate"><span class="pre">turbomoleio.output.parser.Parser.basis()</span></code></a>, <a class="reference internal" href="../api/turbomoleio.output.html#turbomoleio.output.parser.Parser.header" title="turbomoleio.output.parser.Parser.header"><code class="xref py py-meth docutils literal notranslate"><span class="pre">turbomoleio.output.parser.Parser.header()</span></code></a>).
Each parsing method returns a dictionary with the data parsed or <code class="docutils literal notranslate"><span class="pre">None</span></code> if the section to be parsed
could not be found in the string. This dictionary is meant to be used by the Data and File objects
during their instantiation.</p>
<p>The parsing methods are implemented as <em>lazy</em> properties, meaning that they will be generated only
once, using the <code class="docutils literal notranslate"><span class="pre">lazy_property</span></code> context manager available in the
<a class="reference external" href="http://guide.materialsvirtuallab.org/monty/monty.os.html#monty.os.cd">monty package</a>.
This is advantageous since some sections contain mixed information of the same property and it
may be called more than once while building a File object. The data is thus stored temporarily
in the <code class="docutils literal notranslate"><span class="pre">Parser</span></code> instance, but this should not be a problem, because the information
extracted is relatively small and the parser instance is meant to be disposed at the end of the
generation of the object.</p>
<p>In general, when possible, the parsing methods first narrow down the section of the text that
contains the information that should be extracted and then work on this to extract the exact data
needed. This is usually because the outputs of TURBOMOLE do not have an organized structure
and this allows to have a target specific lines of the output more easily.</p>
<p>The information parsed with the <code class="docutils literal notranslate"><span class="pre">Parser</span></code> are meant to be used by the Data objects to create
an instance. In particular all the Data and File objects are subclasses of the
<a class="reference internal" href="../api/turbomoleio.output.html#turbomoleio.output.data.BaseData" title="turbomoleio.output.data.BaseData"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.data.BaseData</span></code></a> abstract class. This has a single abstract method,
<code class="docutils literal notranslate"><span class="pre">from_parser</span></code>, that should implemented by subclasses and should be able to create a new instance
of the Data or File object from a <code class="docutils literal notranslate"><span class="pre">Parser</span></code> instance. The <code class="docutils literal notranslate"><span class="pre">BaseData</span></code> class provides a
<code class="docutils literal notranslate"><span class="pre">from_string</span></code> and a <code class="docutils literal notranslate"><span class="pre">from_file</span></code> method that rely on <code class="docutils literal notranslate"><span class="pre">from_parser</span></code> to create an instance of
the subclass from the string of the output or from the file.</p>
<p>The Data objects are meant to contain data that can be grouped together by meaning or by type.
In the <code class="docutils literal notranslate"><span class="pre">from_parser</span></code> method it can use the information coming from a single property of the
<code class="docutils literal notranslate"><span class="pre">Parser</span></code> or from more than one. On the other hand the File objects in the <code class="docutils literal notranslate"><span class="pre">from_parser</span></code>
preferably do not access directly the properties in the <code class="docutils literal notranslate"><span class="pre">Parser</span></code> but instead create instances
of Data object and store mainly Data instances as attributes.</p>
<p>From a design point of view, this whole approach has been chosen since it allows to:</p>
<ul class="simple">
<li><p>share parsing functions for different types of calculations,</p></li>
<li><p>quickly instantiate Data objects based on a single portion of the output, e.g. if the user
only wants information about the energy, he can obtain it running <code class="docutils literal notranslate"><span class="pre">ScfEnergiesData.from_file(&quot;ridft.log&quot;)</span></code>
without the waste of parsing all the rest of the file.</p></li>
<li><p>update the parsing of a specific section for new versions of TURBOMOLE without impacting the
other parsing methods. This is possible since the parsing methods for the different sections
are isolated.</p></li>
</ul>
<div class="section" id="parsing-a-new-quantity">
<span id="developer-parse-new-quantity"></span><h2>Parsing a new quantity<a class="headerlink" href="#parsing-a-new-quantity" title="Permalink to this headline"></a></h2>
<p>If you want to start parsing a new quantity for one of the types of log files that are already
handled you should proceed from the bottom up. First check if the quantity that you want to parse
is part of a section that is already parsed by some method of the <code class="docutils literal notranslate"><span class="pre">Parser</span></code>. If that is the case
you can probably modify that method, otherwise you should create a new property, mark it with
the <code class="docutils literal notranslate"><span class="pre">lazy_property</span></code> context manager and implement the parsing inside it. A good approach is
to use regular expressions both to narrow down the section that you want to focus on and to
extract the exact values that you want, but for small sections analyzing the lines one by one
is also acceptable.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When writing the parser always consider that the output of TURBOMOLE can change considerably
depending on the different options provided (e.g. an entire section or single values might
appear/disappear). Always check that your parser is working under different conditions.</p>
</div>
<p>Once the <code class="docutils literal notranslate"><span class="pre">Parser</span></code> has been modified you should either update one (or more) of the Data objects
or write a new one, depending on the type of information that you extracted. In the latter case
subclass the <code class="docutils literal notranslate"><span class="pre">BaseData</span></code> class and get your newly parsed information in the <code class="docutils literal notranslate"><span class="pre">from_parser</span></code> method.</p>
<p>Finally, if a new Data object has been created, modify the appropriate File objects that should
contain it.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When adding new attributes to Data and File objects always set a <code class="docutils literal notranslate"><span class="pre">None</span></code> as a default
in the <code class="docutils literal notranslate"><span class="pre">__init__</span></code>. In this way data that have been json serialized with previous versions
of the code will still be deserialized correctly (only your newly added property will
be missing). If instead you change or remove one of the existing attributes the old
data will not be deserialized anymore. Backward compatibility changes as these should
be though carefully and agreed upon by the community of users.</p>
</div>
</div>
<div class="section" id="parsing-a-new-type-of-log">
<h2>Parsing a new type of log<a class="headerlink" href="#parsing-a-new-type-of-log" title="Permalink to this headline"></a></h2>
<p>When parsing the output provided by an executable that is not supported by the current
version of turbomoleio you should proceed in a similar manner as when
<a class="reference internal" href="#developer-parse-new-quantity"><span class="std std-ref">Parsing a new quantity</span></a>. In this case you will probably need to add several
new methods to the <code class="docutils literal notranslate"><span class="pre">Parser</span></code>, addressing the different quantities and information that
you want to extract. Also check which ones of the existing properties are working for
your kind of output, since some of the are likely to be compatible (e.g. the <code class="docutils literal notranslate"><span class="pre">header</span></code>
attribute will very likely be equivalent in your case as well).</p>
<p>After creating the parser methods, your should encapsulate that information inside
Data objects and create a new File object where you will store all the extracted data.
The same recommendations given in the previous sections hold here as well.</p>
<p>Lastly, if this is suitable, add your object to the <code class="xref py py-data docutils literal notranslate"><span class="pre">turbomoleio.outputs.files.exec_to_out_obj</span></code>
dictionary. This will be used as a reference to decide which File object to use when
running a specific executable. In particular it will be used in the unit tests, as
explained below.</p>
</div>
<div class="section" id="tests">
<h2>Tests<a class="headerlink" href="#tests" title="Permalink to this headline"></a></h2>
<p>For the main discussion concerning the testing in turbomoleio you should refer to the
<a class="reference internal" href="testing.html#developer-testing"><span class="std std-ref">Testing</span></a> section of this developer guide. However, given the particular
nature of the unit tests implemented for the log parsing we will provide some more
explanations here.</p>
<p>The tests for the <code class="docutils literal notranslate"><span class="pre">Parser</span></code> object are performed running all the methods implemented
on a series a TURBOMOLE output files. The generated dictionaries are then compared
with references stored in the <code class="docutils literal notranslate"><span class="pre">turbomoleio/testfiles/outputs</span></code> folder as JSON files.
A tolerance is allowed, given potentially small differences that can happen while converting
strings to floats, but in general the numerical value should be exactly equivalent to
those parsed. Note that for some combinations of files and methods the output will simply
be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p>In case you want to add a new output file to be tested you should add it in the <code class="docutils literal notranslate"><span class="pre">testfiles</span></code>
folder and also add it to the list in <code class="xref py py-data docutils literal notranslate"><span class="pre">turbomoleio.output.tests.test_parser.files_list</span></code>.
If instead you are adding one or more new methods to the <code class="docutils literal notranslate"><span class="pre">Parser</span></code>, remember to add their name
to the list in <code class="xref py py-data docutils literal notranslate"><span class="pre">turbomoleio.output.tests.test_parser.parser_methods</span></code>.</p>
<p>In case you need to generate the reference JSON file again, maybe because you have modified
one of the existing <code class="docutils literal notranslate"><span class="pre">Parser</span></code>’s method or because you added a new one, you can use the
<a class="reference internal" href="../api/turbomoleio.output.tests.html#turbomoleio.output.tests.test_parser.generate_files" title="turbomoleio.output.tests.test_parser.generate_files"><code class="xref py py-func docutils literal notranslate"><span class="pre">turbomoleio.output.tests.test_parser.generate_files()</span></code></a> helper function. This will
generate a new JSON and <strong>overwrite the old one</strong> for all the files and methods that have
been given in input. So you should be extremely careful when running it, since the generated
files will become the new reference. If a bug is introduced in the <code class="docutils literal notranslate"><span class="pre">Parser</span></code>, the reference
files will be generated with a bugged version and the tests will partially loose their use.</p>
<p>A similar approach has been chosen for the testing of the Data and Files objects. Since
all the Data objects are contained in at least one File object, the tests concerning the parsing
will be performed only at the level of the File objects, since repeating them for the Data as
well would just be redundant.</p>
<p>The structure of the tests is similar to those for the <code class="docutils literal notranslate"><span class="pre">Parser</span></code>. The test output files are
parsed using the <code class="docutils literal notranslate"><span class="pre">from_file</span></code> method of the corresponding File object. The object is converted
to a dictionary and compared with the reference stored in the corresponding JSON file.</p>
<p>As before, if you want to add a new output file to be parsed, you should add it in the
<code class="docutils literal notranslate"><span class="pre">testfiles</span></code> folder and in the list in <code class="xref py py-data docutils literal notranslate"><span class="pre">turbomoleio.output.tests.test_files.files_list</span></code>.
In addition if you want to add a new type of File object you should either add it to the
<code class="xref py py-data docutils literal notranslate"><span class="pre">turbomoleio.outputs.files.exec_to_out_obj</span></code> or make it available in the
<a class="reference internal" href="../api/turbomoleio.output.tests.html#turbomoleio.output.tests.test_files.cls_dict_path" title="turbomoleio.output.tests.test_files.cls_dict_path"><code class="xref py py-func docutils literal notranslate"><span class="pre">turbomoleio.output.tests.test_files.cls_dict_path()</span></code></a> fixture (follow the example
in the case of <code class="docutils literal notranslate"><span class="pre">EscfOnlyOutput</span></code> there).</p>
<p>A function to generate the reference JSON files similar to the one described above is available:
<a class="reference internal" href="../api/turbomoleio.output.tests.html#turbomoleio.output.tests.test_files.generate_files" title="turbomoleio.output.tests.test_files.generate_files"><code class="xref py py-func docutils literal notranslate"><span class="pre">turbomoleio.output.tests.test_files.generate_files()</span></code></a>. The same warnings of dealing
with it carefully should be kept in mind here as well.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Contributing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="definerunner.html" class="btn btn-neutral float-right" title="Define runner" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2021 BASF SE, Matgenix SRL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>