<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>turbomoleio.core package &mdash; turbomoleio 1.3.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="turbomoleio.core.tests package" href="turbomoleio.core.tests.html" />
    <link rel="prev" title="turbomoleio package" href="turbomoleio.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> turbomoleio
          </a>
              <div class="version">
                1.3.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../datagroups.html">The data group files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coord.html">The coord file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../definerunner.html">Running define</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output_parsing.html">Outputs parsing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../appendix.html">Appendix</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">turbomoleio</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="turbomoleio.html">turbomoleio package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="turbomoleio.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="turbomoleio.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/introduction.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/parsing_logs.html">Output logs parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/definerunner.html">Define runner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/versioning.html">Versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/versioning.html#backward-compatibility">Backward-compatibility</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bugs.html">Reporting bugs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">turbomoleio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../appendix.html">Appendix</a></li>
          <li class="breadcrumb-item"><a href="modules.html">turbomoleio</a></li>
          <li class="breadcrumb-item"><a href="turbomoleio.html">turbomoleio package</a></li>
      <li class="breadcrumb-item active">turbomoleio.core package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/turbomoleio.core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="turbomoleio-core-package">
<h1>turbomoleio.core package<a class="headerlink" href="#turbomoleio-core-package" title="Permalink to this heading"></a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="turbomoleio.core.tests.html">turbomoleio.core.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="turbomoleio.core.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="turbomoleio.core.tests.html#turbomoleio-core-tests-test-control-module">turbomoleio.core.tests.test_control module</a></li>
<li class="toctree-l2"><a class="reference internal" href="turbomoleio.core.tests.html#turbomoleio-core-tests-test-datagroups-module">turbomoleio.core.tests.test_datagroups module</a></li>
<li class="toctree-l2"><a class="reference internal" href="turbomoleio.core.tests.html#turbomoleio-core-tests-test-molecule-module">turbomoleio.core.tests.test_molecule module</a></li>
<li class="toctree-l2"><a class="reference internal" href="turbomoleio.core.tests.html#turbomoleio-core-tests-test-periodic-module">turbomoleio.core.tests.test_periodic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="turbomoleio.core.tests.html#turbomoleio-core-tests-test-utils-module">turbomoleio.core.tests.test_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="turbomoleio.core.tests.html#module-turbomoleio.core.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</div>
<div class="section" id="turbomoleio-core-base-module">
<h2>turbomoleio.core.base module<a class="headerlink" href="#turbomoleio-core-base-module" title="Permalink to this heading"></a></h2>
</div>
<div class="section" id="turbomoleio-core-control-module">
<h2>turbomoleio.core.control module<a class="headerlink" href="#turbomoleio-core-control-module" title="Permalink to this heading"></a></h2>
</div>
<div class="section" id="module-turbomoleio.core.datagroups">
<span id="turbomoleio-core-datagroups-module"></span><h2>turbomoleio.core.datagroups module<a class="headerlink" href="#module-turbomoleio.core.datagroups" title="Permalink to this heading"></a></h2>
<p>Utility module for the “data group” model of TurboMole.</p>
<p>This module contains utility functions to parse, manipulate and write files
formatted using the “data group” convention of TurboMole. Examples of files
that are written in this fashion are the “control” file, the “coord” file, the
“basis” file and many other files written by TurboMole.</p>
<p>Files using the “data group” model of TurboMole are human readable ASCII files
in which data is formally split into consistent “groups”. Each “data group”
consists of a keyword starting with a dollar (“$”) sign (e.g. “$symmetry”,
“$open shell”, “$optimize” …) and its associated data. The associated data
can be empty or just one value/word but it can also be very large (e.g.
molecular orbitals : “$scfmo” data group contained in the “mos” file).</p>
<p>A complete description of the data group model of TurboMole can be found in
the user’s manual, as well as a description of all the keywords available.</p>
<dl class="py class">
<dt class="sig sig-object py" id="turbomoleio.core.datagroups.DataGroups">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">turbomoleio.core.datagroups.</span></span><span class="sig-name descname"><span class="pre">DataGroups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dg_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/turbomoleio/core/datagroups.html#DataGroups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turbomoleio.core.datagroups.DataGroups" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MSONable</span></code></p>
<p>Generic class for data group formatted files and strings.</p>
<p>DataGroups is a generic class for parsing, manipulating and generating
strings/files using the data group format of TurboMole.</p>
<p>Initialize a <cite>DataGroups</cite> class.</p>
<p>The DataGroups object defines a set of key-value-like pairs. A data
group is a key starting with a dollar (“$”) sign. The value
corresponding to the data group is called the data block. When
initializing <cite>DataGroups</cite> from a string (e.g. reading a file), comments
and/or unnecessary lines/spaces/… may be present in that string. In
that case, the initial string is kept as a reference. Note that if
changes are applied to the DataGroups object, the initial string is
not updated as comments may interfere with the modifications. The
actual string corresponding to the data group list (<cite>dg_list</cite>) is
always in line with the data group list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – A string in the data group format.</p></li>
<li><p><strong>dg_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em> of </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – A list of the data groups.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="turbomoleio.core.datagroups.DataGroups.add_data_group">
<span class="sig-name descname"><span class="pre">add_data_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_block</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/turbomoleio/core/datagroups.html#DataGroups.add_data_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turbomoleio.core.datagroups.DataGroups.add_data_group" title="Permalink to this definition"></a></dt>
<dd><p>Add <cite>data_group</cite>-&gt;`data_block` to this <cite>DataGroups</cite> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Data group (key) to be added. The dollar (“$”)
sign will be automatically added if not present.</p></li>
<li><p><strong>data_block</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Data block corresponding to the data group.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.11)"><strong>RuntimeError</strong></a> – if data_group already exists.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turbomoleio.core.datagroups.DataGroups.adg">
<span class="sig-name descname"><span class="pre">adg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_block</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#turbomoleio.core.datagroups.DataGroups.adg" title="Permalink to this definition"></a></dt>
<dd><p>Add <cite>data_group</cite>-&gt;`data_block` to this <cite>DataGroups</cite> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Data group (key) to be added. The dollar (“$”)
sign will be automatically added if not present.</p></li>
<li><p><strong>data_block</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Data block corresponding to the data group.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.11)"><strong>RuntimeError</strong></a> – if data_group already exists.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turbomoleio.core.datagroups.DataGroups.as_dict">
<span class="sig-name descname"><span class="pre">as_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/turbomoleio/core/datagroups.html#DataGroups.as_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turbomoleio.core.datagroups.DataGroups.as_dict" title="Permalink to this definition"></a></dt>
<dd><p>Return a dictionary representing the DataGroups object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turbomoleio.core.datagroups.DataGroups.cdg">
<span class="sig-name descname"><span class="pre">cdg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_block</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#turbomoleio.core.datagroups.DataGroups.cdg" title="Permalink to this definition"></a></dt>
<dd><p>Change the value of the <cite>data_group</cite> to the new <cite>data_block</cite>.</p>
<p>If the key is not present will be added.</p>
<p>It will first apply the kill_data_group and then add_data_group. Note
that in the current implementation, the data group will be moved to
the end of the data groups object (just before $end).</p>
<p>If <cite>data_block</cite> is None it is equivalent to kill_data_group. To set
a data group with no explicit value use an empty string for <cite>data_block</cite>
(e.g. to add $uhf the input should be data_group=”uhf” and data_block=””).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Data group (key) to be changed. The dollar (“$”)
sign will be automatically added if not present.</p></li>
<li><p><strong>data_block</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Data block corresponding to the data group.
If None it will simply kill_data_group for the specified
data_group value.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turbomoleio.core.datagroups.DataGroups.change_data_group">
<span class="sig-name descname"><span class="pre">change_data_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_block</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/turbomoleio/core/datagroups.html#DataGroups.change_data_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turbomoleio.core.datagroups.DataGroups.change_data_group" title="Permalink to this definition"></a></dt>
<dd><p>Change the value of the <cite>data_group</cite> to the new <cite>data_block</cite>.</p>
<p>If the key is not present will be added.</p>
<p>It will first apply the kill_data_group and then add_data_group. Note
that in the current implementation, the data group will be moved to
the end of the data groups object (just before $end).</p>
<p>If <cite>data_block</cite> is None it is equivalent to kill_data_group. To set
a data group with no explicit value use an empty string for <cite>data_block</cite>
(e.g. to add $uhf the input should be data_group=”uhf” and data_block=””).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Data group (key) to be changed. The dollar (“$”)
sign will be automatically added if not present.</p></li>
<li><p><strong>data_block</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Data block corresponding to the data group.
If None it will simply kill_data_group for the specified
data_group value.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turbomoleio.core.datagroups.DataGroups.compare">
<span class="sig-name descname"><span class="pre">compare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datagroups</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignored_dg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_all_diffs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/turbomoleio/core/datagroups.html#DataGroups.compare"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turbomoleio.core.datagroups.DataGroups.compare" title="Permalink to this definition"></a></dt>
<dd><p>Compare the current object with another DataGroups.</p>
<p>Aside from the datagroups that should be ignored, (define in the
ignored_dg argument), the two should contain the same amount of elements in
dg_list and each one from the current object should have a matching elements
in the one that is passed as argument.
To match two strings should have the same number of lines. Each line should
have the same number of chunks. Each chunk should match exactly as a string,
except if they are numbers. In that, if a tol is specified they will be
converted to float and their difference should be lower than the tolerance.</p>
<p>If the two objects match None will be returned, otherwise a message describing
the property that caused the match to fail.</p>
<p>Note that, given the variety of notations supported by Turbomole, this
function is to be intended more for testing purposes rather than as a complete
tool to guarantee the equivalence of two control file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datagroups</strong> (<a class="reference internal" href="#turbomoleio.core.datagroups.DataGroups" title="turbomoleio.core.datagroups.DataGroups"><em>DataGroups</em></a>) – a Datagroups that should match with the
current instance.</p></li>
<li><p><strong>tol</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – the tolerance allowed when comparing numbers. If None
even the number should match as strings.</p></li>
<li><p><strong>ignored_dg</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – a list of datagroups that should be ignored for
the comparison. It is expected to be the name of the datagroup,
thus starting with a “$”.
If the “$” symbol is not present will be added before trying to
match the datagroup to skip.</p></li>
<li><p><strong>return_all_diffs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If True, a list of all differences is returned.
If False (default), a string describing the first source of
difference found is returned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>None if the results match or a string describing a source of difference</dt><dd><p>otherwise (if return_all_diffs is False) or a list of all differences
(if return_all_diffs is True).</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turbomoleio.core.datagroups.DataGroups.empty">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/turbomoleio/core/datagroups.html#DataGroups.empty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turbomoleio.core.datagroups.DataGroups.empty" title="Permalink to this definition"></a></dt>
<dd><p>Create an empty DataGroups object.</p>
<p>An empty DataGroups object only contains the “$end” data group.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turbomoleio.core.datagroups.DataGroups.from_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/turbomoleio/core/datagroups.html#DataGroups.from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turbomoleio.core.datagroups.DataGroups.from_dict" title="Permalink to this definition"></a></dt>
<dd><p>Create DataGroups object from a dictionary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turbomoleio.core.datagroups.DataGroups.from_file">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/turbomoleio/core/datagroups.html#DataGroups.from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turbomoleio.core.datagroups.DataGroups.from_file" title="Permalink to this definition"></a></dt>
<dd><p>Create DataGroups object reading from a given file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Name of the file from which this DataGroups object
should be read.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turbomoleio.core.datagroups.DataGroups.kdg">
<span class="sig-name descname"><span class="pre">kdg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#turbomoleio.core.datagroups.DataGroups.kdg" title="Permalink to this definition"></a></dt>
<dd><p>Remove <cite>data_group</cite> from this <cite>DataGroups</cite> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Data group to be removed.</p></li>
<li><p><strong>strict</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If True <cite>data_group</cite> should be an exact match.
If False, any Data group starting with <cite>data_group</cite> will be
removed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turbomoleio.core.datagroups.DataGroups.kill_data_group">
<span class="sig-name descname"><span class="pre">kill_data_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/turbomoleio/core/datagroups.html#DataGroups.kill_data_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turbomoleio.core.datagroups.DataGroups.kill_data_group" title="Permalink to this definition"></a></dt>
<dd><p>Remove <cite>data_group</cite> from this <cite>DataGroups</cite> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Data group to be removed.</p></li>
<li><p><strong>strict</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If True <cite>data_group</cite> should be an exact match.
If False, any Data group starting with <cite>data_group</cite> will be
removed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turbomoleio.core.datagroups.DataGroups.mdgo">
<span class="sig-name descname"><span class="pre">mdgo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#turbomoleio.core.datagroups.DataGroups.mdgo" title="Permalink to this definition"></a></dt>
<dd><p>Modify a data group option.</p>
<p>Given a data group that allows several options on separate line
(e.g. $dft), updates the values of the options according to the
dictionary provided.
The option dictionary should have the form:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{&quot;option_name1&quot;: &quot;option_name1 option_value&quot;,
 &quot;option_name2&quot;: &quot;option_name2=option_value&quot;}
</pre></div>
</div>
<p>The key will be used to identify the line to be modified and that line
would be entirely replaced by the value.
Since different options may be defined in different ways, no
attempt is made here to identify the suitable format for the option.
It is responsibility of the caller to specify the line for the option
in the correct format.</p>
<p>If the datagroup is not present will be created with the specified options.</p>
<p>If the entire data group should be modified it would be safer to use
change_data_group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Data group (key) to be changed. The dollar (“$”)
sign will be automatically added if not present.</p></li>
<li><p><strong>options</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – The options that should be added or updated. If the
value of one key is None the option will be removed if present.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turbomoleio.core.datagroups.DataGroups.modify_data_group_options">
<span class="sig-name descname"><span class="pre">modify_data_group_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/turbomoleio/core/datagroups.html#DataGroups.modify_data_group_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turbomoleio.core.datagroups.DataGroups.modify_data_group_options" title="Permalink to this definition"></a></dt>
<dd><p>Modify a data group option.</p>
<p>Given a data group that allows several options on separate line
(e.g. $dft), updates the values of the options according to the
dictionary provided.
The option dictionary should have the form:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{&quot;option_name1&quot;: &quot;option_name1 option_value&quot;,
 &quot;option_name2&quot;: &quot;option_name2=option_value&quot;}
</pre></div>
</div>
<p>The key will be used to identify the line to be modified and that line
would be entirely replaced by the value.
Since different options may be defined in different ways, no
attempt is made here to identify the suitable format for the option.
It is responsibility of the caller to specify the line for the option
in the correct format.</p>
<p>If the datagroup is not present will be created with the specified options.</p>
<p>If the entire data group should be modified it would be safer to use
change_data_group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Data group (key) to be changed. The dollar (“$”)
sign will be automatically added if not present.</p></li>
<li><p><strong>options</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – The options that should be added or updated. If the
value of one key is None the option will be removed if present.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="turbomoleio.core.datagroups.DataGroups.ndg">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ndg</span></span><a class="headerlink" href="#turbomoleio.core.datagroups.DataGroups.ndg" title="Permalink to this definition"></a></dt>
<dd><p>Get the number of datagroups in this DataGroups object.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="turbomoleio.core.datagroups.DataGroups.number_of_data_groups">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">number_of_data_groups</span></span><a class="headerlink" href="#turbomoleio.core.datagroups.DataGroups.number_of_data_groups" title="Permalink to this definition"></a></dt>
<dd><p>Get the number of datagroups in this DataGroups object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turbomoleio.core.datagroups.DataGroups.sdg">
<span class="sig-name descname"><span class="pre">sdg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_from_subfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raise_if_multiple_subfiles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raise_if_missing_subfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raise_if_regular_and_subfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#turbomoleio.core.datagroups.DataGroups.sdg" title="Permalink to this definition"></a></dt>
<dd><p>Show <cite>data_group</cite> from this <cite>DataGroups</cite> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Data group (key) to be added. The dollar (“$”)
sign will be automatically added if not present.</p></li>
<li><p><strong>strict</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Whether <cite>data_group</cite> should be an exact match or
if data groups starting with <cite>data_group</cite> are allowed.</p></li>
<li><p><strong>default</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – the default value that will be returned if the
data_group is not present in the list. Default is None.</p></li>
<li><p><strong>show_from_subfile</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If True, will show <cite>data_group</cite> from
within the “subfile” if the data block contains a
“file=FILENAME”. If False the “file=FILENAME” block is simply
returned. This supposes that file exists in the current
directory.</p></li>
<li><p><strong>raise_if_multiple_subfiles</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Whether to raise an error if
multiple “file=” directives are present in this data group. If
False, just returns the standard control data block.</p></li>
<li><p><strong>raise_if_missing_subfile</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Whether to raise an error if the
subfile does not exist in the current directory or exists but
is empty. If False, just returns the standard data block.</p></li>
<li><p><strong>raise_if_regular_and_subfile</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Whether to raise an error if
data group contains both a reference to a file with a
“file=FILENAME” and regular data block options. If
False, just returns the standard data block.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>the value of the selected datagroup. None if no <cite>data_group</cite></dt><dd><p>is found.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.11)"><strong>RuntimeError</strong></a> – if multiple occurrences of <cite>data_group</cite> are found
    (and raise_if_multiple_subfiles is True), if the subfile is
    missing or empty (and raise_if_missing_subfile is True) or if
    regular data block options coexist with a reference to a subfile
     (and raise_if_regular_and_subfile is True).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turbomoleio.core.datagroups.DataGroups.sdgo">
<span class="sig-name descname"><span class="pre">sdgo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#turbomoleio.core.datagroups.DataGroups.sdgo" title="Permalink to this definition"></a></dt>
<dd><p>Show a data group option.</p>
<p>Given a data group that allows several options on separate line
(e.g. $dft), returns the value of the option provided.</p>
<p>Since each value may be defined in a different way, the returned
value will include anything after the option specified. It is up
to the caller determine if there are symbols like “=” that should
be removed, depending on the data group and option that is queried.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Data group (key) to be shown. The dollar (“$”)
sign will be automatically added if not present.</p></li>
<li><p><strong>option</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The options that should be returned.</p></li>
<li><p><strong>default</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – the default value that will be returned if the
data_group or the option are not present in the list.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The value of the option.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turbomoleio.core.datagroups.DataGroups.show_data_group">
<span class="sig-name descname"><span class="pre">show_data_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_from_subfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raise_if_multiple_subfiles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raise_if_missing_subfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raise_if_regular_and_subfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/turbomoleio/core/datagroups.html#DataGroups.show_data_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turbomoleio.core.datagroups.DataGroups.show_data_group" title="Permalink to this definition"></a></dt>
<dd><p>Show <cite>data_group</cite> from this <cite>DataGroups</cite> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Data group (key) to be added. The dollar (“$”)
sign will be automatically added if not present.</p></li>
<li><p><strong>strict</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Whether <cite>data_group</cite> should be an exact match or
if data groups starting with <cite>data_group</cite> are allowed.</p></li>
<li><p><strong>default</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – the default value that will be returned if the
data_group is not present in the list. Default is None.</p></li>
<li><p><strong>show_from_subfile</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If True, will show <cite>data_group</cite> from
within the “subfile” if the data block contains a
“file=FILENAME”. If False the “file=FILENAME” block is simply
returned. This supposes that file exists in the current
directory.</p></li>
<li><p><strong>raise_if_multiple_subfiles</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Whether to raise an error if
multiple “file=” directives are present in this data group. If
False, just returns the standard control data block.</p></li>
<li><p><strong>raise_if_missing_subfile</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Whether to raise an error if the
subfile does not exist in the current directory or exists but
is empty. If False, just returns the standard data block.</p></li>
<li><p><strong>raise_if_regular_and_subfile</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Whether to raise an error if
data group contains both a reference to a file with a
“file=FILENAME” and regular data block options. If
False, just returns the standard data block.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>the value of the selected datagroup. None if no <cite>data_group</cite></dt><dd><p>is found.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.11)"><strong>RuntimeError</strong></a> – if multiple occurrences of <cite>data_group</cite> are found
    (and raise_if_multiple_subfiles is True), if the subfile is
    missing or empty (and raise_if_missing_subfile is True) or if
    regular data block options coexist with a reference to a subfile
     (and raise_if_regular_and_subfile is True).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turbomoleio.core.datagroups.DataGroups.show_data_group_option">
<span class="sig-name descname"><span class="pre">show_data_group_option</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/turbomoleio/core/datagroups.html#DataGroups.show_data_group_option"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turbomoleio.core.datagroups.DataGroups.show_data_group_option" title="Permalink to this definition"></a></dt>
<dd><p>Show a data group option.</p>
<p>Given a data group that allows several options on separate line
(e.g. $dft), returns the value of the option provided.</p>
<p>Since each value may be defined in a different way, the returned
value will include anything after the option specified. It is up
to the caller determine if there are symbols like “=” that should
be removed, depending on the data group and option that is queried.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Data group (key) to be shown. The dollar (“$”)
sign will be automatically added if not present.</p></li>
<li><p><strong>option</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The options that should be returned.</p></li>
<li><p><strong>default</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – the default value that will be returned if the
data_group or the option are not present in the list.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The value of the option.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turbomoleio.core.datagroups.DataGroups.show_subfile_fname">
<span class="sig-name descname"><span class="pre">show_subfile_fname</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raise_if_regular_and_subfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/turbomoleio/core/datagroups.html#DataGroups.show_subfile_fname"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turbomoleio.core.datagroups.DataGroups.show_subfile_fname" title="Permalink to this definition"></a></dt>
<dd><p>Extract the name of the file from a datagroup.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – the string with the content of the data group.</p></li>
<li><p><strong>raise_if_regular_and_subfile</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – if True will raise an error if the
string contains both a file=FILENAME and other data. If False will
return the filename anyway.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the name of the file, None if no match for “file=filename” is found.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a>)</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.11)"><strong>RuntimeError</strong></a> – if raise_if_regular_and_subfile is True and file=FILENAME
    is not the only content of the string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turbomoleio.core.datagroups.DataGroups.to_file">
<span class="sig-name descname"><span class="pre">to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/turbomoleio/core/datagroups.html#DataGroups.to_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turbomoleio.core.datagroups.DataGroups.to_file" title="Permalink to this definition"></a></dt>
<dd><p>Write this DataGroups object to a file.</p>
<p>If the file exists it will be overwritten.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Name of the file to which this DataGroups object
should be written.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="turbomoleio.core.datagroups.cleanup_string">
<span class="sig-prename descclassname"><span class="pre">turbomoleio.core.datagroups.</span></span><span class="sig-name descname"><span class="pre">cleanup_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cleanup_types</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/turbomoleio/core/datagroups.html#cleanup_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turbomoleio.core.datagroups.cleanup_string" title="Permalink to this definition"></a></dt>
<dd><p>Return a cleaned data groups string.</p>
<p>This function allows to clean up a data groups string. It allows to :
- remove everything before the first dollar (“$”) sign,
- remove blank lines,
- remove spaces and tabs before “#” comments,
- remove spaces and tabs before “$” signs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – A string that should be in the “data group” format of
TurboMole. Typically, this string is read from file (e.g. control,
coord, basis, …).</p></li>
<li><p><strong>cleanup_types</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em> of </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – List of the cleanup types that
should be performed. Valid types are “BEFORE_FIRST_DOLLAR”,
“BLANK_LINES”, “LEADING_SPACES_DOLLAR” and “LEADING_SPACES_HASH”.
Defaults to None in which case all four types of cleanup will be
performed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A cleaned up string.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.11)"><strong>ValueError</strong></a> – If one of the cleanup_types is not valid, if there is no
    dollar (“$”) sign, if one of the dollar (“$”) or hash (“#”) signs
    is preceded by characters other than a space or a tab in a line or
    if there is no “$end” at the end of the file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="turbomoleio.core.datagroups.compare_datagroup_string">
<span class="sig-prename descclassname"><span class="pre">turbomoleio.core.datagroups.</span></span><span class="sig-name descname"><span class="pre">compare_datagroup_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dg2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/turbomoleio/core/datagroups.html#compare_datagroup_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turbomoleio.core.datagroups.compare_datagroup_string" title="Permalink to this definition"></a></dt>
<dd><p>Compare two datagroup strings as split from the DataGroups object.</p>
<p>Return True if the two match.
The two strings should have the same number of lines. Each line should have the
same number of chunks. Chunks will be separated using spaces and “=”. Each chunk
should match exactly as a string, except if they are numbers. In that, if a tol
is specified they will be converted to float and their difference should be lower
than the tolerance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dg1</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – the first datagroup string to be compared.</p></li>
<li><p><strong>dg2</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – the second datagroup string to be compared.</p></li>
<li><p><strong>tol</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – the tolerance allowed when comparing numbers. If None
even the number should match as strings.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the string match.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="turbomoleio.core.datagroups.remove_comments">
<span class="sig-prename descclassname"><span class="pre">turbomoleio.core.datagroups.</span></span><span class="sig-name descname"><span class="pre">remove_comments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comment_types</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/turbomoleio/core/datagroups.html#remove_comments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turbomoleio.core.datagroups.remove_comments" title="Permalink to this definition"></a></dt>
<dd><p>Return a data group string with comment lines removed.</p>
<p>Comments or additional information in TurboMole is typically specified in
three different ways : a line starting with a hash (“#”) symbol, a data
group with the keyword “$dummy” (can span multiple lines), anything
after the “$end” keyword or anything after a hash (“#”) symbol (so-called
“inline” comments). This function removes all types of comments in
a data group formatted string. Note also that if a newline is added after
the “$end” keyword if not present.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – A string that should be in the “data group” format of
TurboMole. Typically, this string is read from file (e.g. control,
coord, basis, …).</p></li>
<li><p><strong>comment_types</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>, optional) – List of the types of comments
that should be removed. Valid types are “HASH_START”, “DUMMY”,
“AFTER_END” and “HASH_INLINE”. Defaults to None in which case all
four types of comments will be removed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A string without the comment lines.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.11)"><strong>ValueError</strong></a> – If one of the comment_types is not valid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="turbomoleio.core.datagroups.remove_dg_from_list">
<span class="sig-prename descclassname"><span class="pre">turbomoleio.core.datagroups.</span></span><span class="sig-name descname"><span class="pre">remove_dg_from_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dg_to_remove</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dg_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/turbomoleio/core/datagroups.html#remove_dg_from_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turbomoleio.core.datagroups.remove_dg_from_list" title="Permalink to this definition"></a></dt>
<dd><p>Return new list with a data group removed from the initial list.</p>
<p>This function will remove dg_to_remove from a list of data groups. If the
data group is duplicated, all occurrences are removed. The standard usage
is to remove the data group if it is an exact match (i.e. if the data
group to be removed is followed by a space, a tab, a new line or a return).
One can also remove all data groups starting with <cite>dg_to_remove</cite> by using
strict=False.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dg_to_remove</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Data group to be removed from the list. Can be
given with or without the dollar (“$”) sign.</p></li>
<li><p><strong>dg_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – List of strings. Each string should be a data group,
i.e. should start with a dollar (“$”) sign and should not contain
any other dollar sign.</p></li>
<li><p><strong>strict</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If False, all the data groups starting with
<cite>dg_to_remove</cite> will be removed from the list. Otherwise, the data
group is removed only if it is an exact match of <cite>dg_to_remove</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The list of data groups with <cite>dg_to_remove</cite> removed.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="turbomoleio.core.datagroups.split_string_to_dg_list">
<span class="sig-prename descclassname"><span class="pre">turbomoleio.core.datagroups.</span></span><span class="sig-name descname"><span class="pre">split_string_to_dg_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cleanup_types</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_comment_types</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/turbomoleio/core/datagroups.html#split_string_to_dg_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turbomoleio.core.datagroups.split_string_to_dg_list" title="Permalink to this definition"></a></dt>
<dd><p>Split a string into a list of data groups.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – A string that should be in the “data group” format of
TurboMole. Typically, this string is read from file (e.g. control,
coord, basis, …).</p></li>
<li><p><strong>cleanup_types</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em> of </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – List of the cleanup types that
should be performed before splitting the string into a list of
data groups. Valid types are “BEFORE_FIRST_DOLLAR”,
“HASH_START”, “DUMMY”, “AFTER_END” and “BLANK_LINES”. Defaults to
None in which case all five types of comments will be removed.</p></li>
<li><p><strong>remove_comment_types</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em> of </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – List of the types of
comments that should be removed before splitting the string into a
list of data groups. Valid types are “BEFORE_FIRST_DOLLAR”,
“HASH_START”, “DUMMY”, “AFTER_END” and “BLANK_LINES”. Defaults to
None in which case all five types of comments will be removed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The list of data groups in the string.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.11)"><strong>ValueError</strong></a> – If there is no dollar (“$”) sign in the string, i.e.
    the string is not or incorrectly formatted with respect to the
    data group format of TurboMole.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">split_string_to_dg_list</span><span class="p">(</span><span class="s2">&quot;$title</span><span class="se">\n</span><span class="s2">$end</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="go">[&#39;$title\n&#39;, &#39;$end\n&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">split_string_to_dg_list</span><span class="p">(</span><span class="s2">&quot;no dollar sign&quot;</span><span class="p">)</span>
<span class="go">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">split_string_to_dg_list</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">$title</span><span class="se">\n</span><span class="s2">&quot;</span>
<span class="gp">... </span>                        <span class="s2">&quot;$optimize</span><span class="se">\n</span><span class="s2">&quot;</span>
<span class="gp">... </span>                        <span class="s2">&quot; internal   on</span><span class="se">\n</span><span class="s2">&quot;</span>
<span class="gp">... </span>                        <span class="s2">&quot; redundant  on</span><span class="se">\n</span><span class="s2">&quot;</span>
<span class="gp">... </span>                        <span class="s2">&quot; cartesian  off</span><span class="se">\n</span><span class="s2">&quot;</span>
<span class="gp">... </span>                        <span class="s2">&quot; global     off</span><span class="se">\n</span><span class="s2">&quot;</span>
<span class="gp">... </span>                        <span class="s2">&quot; basis      off</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="go">[&#39;$title\n&#39;, &#39;$optimize\n internal   on\n redundant  on\n cartesian  off\n global     off\n basis      off\n&#39;]</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="turbomoleio-core-molecule-module">
<h2>turbomoleio.core.molecule module<a class="headerlink" href="#turbomoleio-core-molecule-module" title="Permalink to this heading"></a></h2>
</div>
<div class="section" id="turbomoleio-core-periodic-module">
<h2>turbomoleio.core.periodic module<a class="headerlink" href="#turbomoleio-core-periodic-module" title="Permalink to this heading"></a></h2>
</div>
<div class="section" id="module-turbomoleio.core.symmetry">
<span id="turbomoleio-core-symmetry-module"></span><h2>turbomoleio.core.symmetry module<a class="headerlink" href="#module-turbomoleio.core.symmetry" title="Permalink to this heading"></a></h2>
<p>Module for functionalities related to symmetries of the molecule.</p>
</div>
<div class="section" id="turbomoleio-core-utils-module">
<h2>turbomoleio.core.utils module<a class="headerlink" href="#turbomoleio-core-utils-module" title="Permalink to this heading"></a></h2>
</div>
<div class="section" id="module-turbomoleio.core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-turbomoleio.core" title="Permalink to this heading"></a></h2>
<p>Core module of turbomoleio.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="turbomoleio.html" class="btn btn-neutral float-left" title="turbomoleio package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="turbomoleio.core.tests.html" class="btn btn-neutral float-right" title="turbomoleio.core.tests package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2022 BASF SE, Matgenix SRL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>