<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running define &mdash; turbomoleio 1.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Outputs parsing" href="output_parsing.html" />
    <link rel="prev" title="The coord file" href="coord.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> turbomoleio
          </a>
              <div class="version">
                1.1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="datagroups.html">The data group files</a></li>
<li class="toctree-l1"><a class="reference internal" href="coord.html">The coord file</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running define</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-definerunner-parameters">The DefineRunner parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#validation">Validation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="output_parsing.html">Outputs parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer/introduction.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/parsing_logs.html">Output logs parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/definerunner.html">Define runner</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/versioning.html">Versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/versioning.html#backward-compatibility">Backward-compatibility</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugs.html">Reporting bugs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">turbomoleio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Running define</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/definerunner.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="running-define">
<span id="id1"></span><h1>Running define<a class="headerlink" href="#running-define" title="Permalink to this headline"></a></h1>
<p>A crucial point of the execution of TURBOMOLE is generating the input through the <code class="docutils literal notranslate"><span class="pre">define</span></code> executable.
Since <code class="docutils literal notranslate"><span class="pre">define</span></code> is executed interactively this step is challenging when aiming at automating
the calculations with TURBOMOLE.
This problem is solved with the <a class="reference internal" href="api/turbomoleio.input.html#turbomoleio.input.define.DefineRunner" title="turbomoleio.input.define.DefineRunner"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.input.define.DefineRunner</span></code></a> object by automating
the interaction with <code class="docutils literal notranslate"><span class="pre">define</span></code> with the <a class="reference external" href="https://pexpect.readthedocs.io">pexpect</a> module, that spawns
child applications and responds to expected patterns in their output. This can be used inside
some complex workflow, but also to speed up the manual execution of <code class="docutils literal notranslate"><span class="pre">define</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">DefineRunner</span></code>, based on the parameters provided in input as a dictionary, runs <code class="docutils literal notranslate"><span class="pre">define</span></code> and
navigates through the menus, setting the different options. It also stores all the history of the
submitted commands in the <code class="docutils literal notranslate"><span class="pre">sent_commands</span></code> attribute and the comments about the commands and the expected
replies from the code in the <code class="docutils literal notranslate"><span class="pre">history</span></code> attribute.</p>
<p>In case of failure an exception will be raised, that can be <a class="reference internal" href="api/turbomoleio.input.html#turbomoleio.input.define.DefineError" title="turbomoleio.input.define.DefineError"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.input.define.DefineError</span></code></a>
or one of its subclasses, depending on the type of error encountered. In particular, it should be noted
that for each submitted command code will expect some specific string coming from <code class="docutils literal notranslate"><span class="pre">define</span></code>, if this
does not happen within the number of seconds specified by the <code class="docutils literal notranslate"><span class="pre">timeout</span></code> argument a
<a class="reference internal" href="api/turbomoleio.input.html#turbomoleio.input.define.DefineExpectError" title="turbomoleio.input.define.DefineExpectError"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.input.define.DefineExpectError</span></code></a> is raised. This can happen mainly for two reasons,
the most common is that a combination of the files already available and/or of the options selected
brought the execution of <code class="docutils literal notranslate"><span class="pre">define</span></code> in a situation that was not foreseen. However this can also happen
in case of really low responsiveness from the system, taking too much time to provide the output.
Usually 60-120 seconds is a good compromise, but in case you encounter this failure and you cannot
figure out the correct reason, you might want to check if there is some system problem by increasing the
value of the <code class="docutils literal notranslate"><span class="pre">timeout</span></code>.</p>
<p>Given an instance of <code class="docutils literal notranslate"><span class="pre">DefineRunner</span></code> there are three methods that can be called and will result in
different kind of executions of <code class="docutils literal notranslate"><span class="pre">define</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">run_full()</span></code> will generate the whole set of inputs running all the menus in <code class="docutils literal notranslate"><span class="pre">define</span></code>. It expects
to only have the <code class="docutils literal notranslate"><span class="pre">coord</span></code> file in the working directory. If a <code class="docutils literal notranslate"><span class="pre">control</span></code> file is already present
this will likely lead to some <code class="docutils literal notranslate"><span class="pre">DefineError</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run_update_internal_coords()</span></code> runs <code class="docutils literal notranslate"><span class="pre">define</span></code> just to update the internal coordinates of a set
of inputs previously generated. In this case the <code class="docutils literal notranslate"><span class="pre">control</span></code> file should already be present in the
working directory. In this case the execution is interrupted after going through the molecular geometry
menu, so <code class="docutils literal notranslate"><span class="pre">define</span></code> ends <em>abnormally</em> (by sending the <code class="docutils literal notranslate"><span class="pre">qq</span></code> command).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run_generate_mo_files()</span></code> is used to regenerate the molecular orbitals files in a folder where
some inputs are already present. As for the previous case the <code class="docutils literal notranslate"><span class="pre">control</span></code> file should be already present
and <code class="docutils literal notranslate"><span class="pre">define</span></code> will be terminated <em>abnormally</em> after the molecular orbital menu.</p></li>
</ul>
<p>In order to help new users to start using <code class="docutils literal notranslate"><span class="pre">DefineRunner</span></code> a small set of predefined input parameters
for the most common type of calculations have been prepared. These are stored as YAML files in the
<code class="docutils literal notranslate"><span class="pre">turbomoleio/input/templates</span></code> folder, but can also be easily accessed with the
<a class="reference internal" href="api/turbomoleio.input.html#turbomoleio.input.utils.get_define_template" title="turbomoleio.input.utils.get_define_template"><code class="xref py py-func docutils literal notranslate"><span class="pre">turbomoleio.input.utils.get_define_template()</span></code></a> function. A typical execution of <code class="docutils literal notranslate"><span class="pre">DefineRunner</span></code>
in a folder already containing a <code class="docutils literal notranslate"><span class="pre">coord</span></code> file can be done in this way</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">turbomoleio.input.define</span> <span class="kn">import</span> <span class="n">DefineRunner</span>
<span class="kn">from</span> <span class="nn">turbomoleio.input.utils</span> <span class="kn">import</span> <span class="n">get_define_template</span>

<span class="n">dp</span> <span class="o">=</span> <span class="n">get_define_template</span><span class="p">(</span><span class="s2">&quot;ridft&quot;</span><span class="p">)</span>

<span class="n">dr</span> <span class="o">=</span> <span class="n">DefineRunner</span><span class="p">(</span><span class="n">parameters</span><span class="o">=</span><span class="n">dp</span><span class="p">)</span>
<span class="n">dr</span><span class="o">.</span><span class="n">run_full</span><span class="p">()</span>
</pre></div>
</div>
<p>This will prepapare the inputs for an <code class="docutils literal notranslate"><span class="pre">ridft</span></code> calculation. Of course you can tune the <code class="docutils literal notranslate"><span class="pre">parameters</span></code>
according to the type of calculation that you want to perform. A good way of proceeding would be
to prepare the dictionary with options that you need and store it as a YAML or JSON file, so
that it can be easily retrieved afterwards to generate other calculations.</p>
<p>In general, even though it does not cover every single scenario available in <code class="docutils literal notranslate"><span class="pre">define</span></code>,
<code class="docutils literal notranslate"><span class="pre">DefineRunner</span></code> supports a large variety of options and can produce the inputs for different types
of calculations. Anyway it is focused on providing options for those inputs that can only be set through
define. Simple data groups can be set after the execution of <code class="docutils literal notranslate"><span class="pre">DefineRunner</span></code> by the user with the
standard functions available to modify a data group file (e.g. with the <code class="docutils literal notranslate"><span class="pre">cdg</span></code> function.
See <a class="reference internal" href="datagroups.html#mod-data-group"><span class="std std-ref">Modifying a data group value</span></a> and <a class="reference internal" href="datagroups.html#control-object"><span class="std std-ref">The Control object</span></a>).</p>
<div class="section" id="the-definerunner-parameters">
<h2>The DefineRunner parameters<a class="headerlink" href="#the-definerunner-parameters" title="Permalink to this headline"></a></h2>
<p>In this section we provide a full list of all the parameters that can be passed to the <code class="docutils literal notranslate"><span class="pre">parameter</span></code>
argument when creating an instance of <code class="docutils literal notranslate"><span class="pre">DefineRunner</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">title</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>): title of the job passed to <code class="docutils literal notranslate"><span class="pre">define</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">metric</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>): sets the <code class="docutils literal notranslate"><span class="pre">$metric</span></code> keywork in the <code class="docutils literal notranslate"><span class="pre">control</span></code> file before running <code class="docutils literal notranslate"><span class="pre">define</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">copymo</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>): path to a directory containing the <code class="docutils literal notranslate"><span class="pre">mos</span></code>, <code class="docutils literal notranslate"><span class="pre">alpha</span></code> and <code class="docutils literal notranslate"><span class="pre">beta</span></code>
files that will be copied in the current working directory at the end of <code class="docutils literal notranslate"><span class="pre">define</span></code>. The control
file should be present in the folder as well, since it will be used to extract the value of the symmetry,
overriding the <code class="docutils literal notranslate"><span class="pre">sym</span></code> and <code class="docutils literal notranslate"><span class="pre">desy</span></code> values.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sym</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>): the value will be passed to force a specific symmetry with the <code class="docutils literal notranslate"><span class="pre">sy</span></code>
command in the molecular geometry menu.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sym_eps</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>): if present will be added to the <code class="docutils literal notranslate"><span class="pre">sym</span></code> option as a tolerance for
the <code class="docutils literal notranslate"><span class="pre">sy</span></code> command in the molecular geometry menu.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">desy</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>): the system will determine the symmetry of the molecule in the molecular
geometry menu. Only used if <code class="docutils literal notranslate"><span class="pre">sym</span></code> is not defined.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">desy_eps</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>): if present will be added as a tolerance for the <code class="docutils literal notranslate"><span class="pre">desy</span></code> command
in the molecular geometry menu.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ired</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>): generates the internal coordinates with the <code class="docutils literal notranslate"><span class="pre">ired</span></code> command.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">usemo</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>): path to a <code class="docutils literal notranslate"><span class="pre">control</span></code> file or to a directory containing it. The file
will be passed to <code class="docutils literal notranslate"><span class="pre">define</span></code> with the <code class="docutils literal notranslate"><span class="pre">use</span></code> command.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ex_method</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>): method used to calculate the excited states. Available options:
<code class="docutils literal notranslate"><span class="pre">rpa</span></code>, <code class="docutils literal notranslate"><span class="pre">cis</span></code>, <code class="docutils literal notranslate"><span class="pre">dynpol</span></code>, <code class="docutils literal notranslate"><span class="pre">polly</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ex_multi</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>): multiplicity of the excited states. Available options: <code class="docutils literal notranslate"><span class="pre">singlet</span></code>, <code class="docutils literal notranslate"><span class="pre">triplet</span></code>.
This will be only applied for closed shell calculations to distinguish between <code class="docutils literal notranslate"><span class="pre">rpas/ciss</span></code> and <code class="docutils literal notranslate"><span class="pre">rpat/cist</span></code>.
The type of calculation will be determined according to the options available for the calculations based on the
outcome of the EHT. The value of <code class="docutils literal notranslate"><span class="pre">ex_multi</span></code> will be ignored if the calculation is an UHT or if <code class="docutils literal notranslate"><span class="pre">ex_method</span></code>
is <code class="docutils literal notranslate"><span class="pre">dynpol</span></code> or <code class="docutils literal notranslate"><span class="pre">polly</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ex_all_states</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>): the number of excited states for all the irreps present in the
system according to <code class="docutils literal notranslate"><span class="pre">define</span></code>. Since <code class="docutils literal notranslate"><span class="pre">define</span></code> does not accept values larger than the number
of states available, the code will check all the available states and set the number to the minimum
between <code class="docutils literal notranslate"><span class="pre">ex_all_states</span></code> and the number of actual available states for each specific irrep.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ex_irrep_states</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>): a dictionary of the form <code class="docutils literal notranslate"><span class="pre">{&quot;irrep&quot;:</span> <span class="pre">num_exc_states}</span></code>, with
the key representing the irrep and the value the number of excited states (e.g. <code class="docutils literal notranslate"><span class="pre">{&quot;a1&quot;:</span> <span class="pre">10}</span></code>).
It will override the values of <code class="docutils literal notranslate"><span class="pre">ex_all_states</span></code> for the specific states mentioned in this dictionary.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ex_mp2</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>): list of excited states for the <em>mp2</em> calculations. Should be a dict of
the form <code class="docutils literal notranslate"><span class="pre">{&quot;irrep&quot;:</span> <span class="pre">[multiplicity_int,</span> <span class="pre">num_exc_states]}</span></code>, with the key representing the irrep and the
value a list with an <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> representing the multiplicity (1=singlet, 2=doublet, 3=triplet)
and one one representing the number of excited states (e.g. <code class="docutils literal notranslate"><span class="pre">{&quot;a1&quot;:</span> <span class="pre">[1,</span> <span class="pre">10]}</span></code>). This will be provided
to the <code class="docutils literal notranslate"><span class="pre">exci</span></code> command with  <code class="docutils literal notranslate"><span class="pre">irrep=a1</span> <span class="pre">multiplicity=1</span> <span class="pre">nexc=10</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ex_frequency</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>): value of the frequency for the calculation of dynamic polarisabilities.
Default 589 nm if not defined and excited states are required.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ex_frequency_unit</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>): units of the frequency for the calculation of dynamic
polarisabilities. Default nm.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ex_exopt</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>): explicitly enforces treatment of the n-th state. Set directly in the
<code class="docutils literal notranslate"><span class="pre">control</span></code> file with the <code class="docutils literal notranslate"><span class="pre">$exopt</span></code> keyword using <code class="docutils literal notranslate"><span class="pre">cdg</span></code> while <code class="docutils literal notranslate"><span class="pre">define</span></code> is being executed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">method</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>): calculation method. Available options <code class="docutils literal notranslate"><span class="pre">dft</span></code>, <code class="docutils literal notranslate"><span class="pre">hf</span></code>, <code class="docutils literal notranslate"><span class="pre">mp2</span></code>, <code class="docutils literal notranslate"><span class="pre">adc(2)</span></code>,
<code class="docutils literal notranslate"><span class="pre">ccsd(t)</span></code> (or <code class="docutils literal notranslate"><span class="pre">ccsdt</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mp2energy</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>): if <code class="docutils literal notranslate"><span class="pre">True</span></code> the calculations will be limited to the energy
(i.e. in the <code class="docutils literal notranslate"><span class="pre">ricc2</span></code> menu only the <code class="docutils literal notranslate"><span class="pre">method</span></code> will be provided. Otherwise the <code class="docutils literal notranslate"><span class="pre">geoopt</span> <span class="pre">method</span></code>
option will be given to <code class="docutils literal notranslate"><span class="pre">define</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">basis</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>): the basis that will be used for all the elements in the system
(e.g. <code class="docutils literal notranslate"><span class="pre">b</span> <span class="pre">all</span> <span class="pre">def2-SV(P)</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">basis_atom</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>): a dictionary of the type <code class="docutils literal notranslate"><span class="pre">{&quot;atom&quot;:</span> <span class="pre">&quot;basis&quot;}</span></code> defining the
basis for specic atoms, where the key of the dictionary can be any string accepted by <code class="docutils literal notranslate"><span class="pre">define</span></code>
(e.g. <code class="docutils literal notranslate"><span class="pre">1,2,4-6</span></code>, <code class="docutils literal notranslate"><span class="pre">c</span></code>). If <code class="docutils literal notranslate"><span class="pre">basis</span></code> also defined, it will be used to set the basis for all the
atoms and  then <code class="docutils literal notranslate"><span class="pre">basis_atom</span></code> will override specific atoms.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">charge</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>): charge defined in the extended Hueckel guess.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unpaired_electrons</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>): number of unpaired electrons for UHF.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rijk</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>): activates rijk calculation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ri</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>): activates <code class="docutils literal notranslate"><span class="pre">ri</span></code> calculation, only if <code class="docutils literal notranslate"><span class="pre">rijk</span></code> is disabled.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">marij</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>): activates <code class="docutils literal notranslate"><span class="pre">marij</span></code> calculation, only if <code class="docutils literal notranslate"><span class="pre">rijk</span></code> is disabled and
<code class="docutils literal notranslate"><span class="pre">ri</span></code> is enabled.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">functional</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>): functional for DFT. All available values in TURBOMOLE.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gridsize</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>): size of the grid in DFT calculation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">maxcor</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>): memory set in <em>mp2</em> calculations.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_f12</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>): enables <em>f12</em> calculation for methods <code class="docutils literal notranslate"><span class="pre">mp2</span></code>, <code class="docutils literal notranslate"><span class="pre">adc(2)</span></code> and <code class="docutils literal notranslate"><span class="pre">ccsd(t)</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_f12*</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>): enables <em>f12*</em> calculation for method <code class="docutils literal notranslate"><span class="pre">ccsd(t)</span></code>. Adds the line
<code class="docutils literal notranslate"><span class="pre">ccsdapprox</span>&#160; <span class="pre">ccsd(f12*)</span></code> to the <code class="docutils literal notranslate"><span class="pre">$rir12</span></code> data group. Requires <code class="docutils literal notranslate"><span class="pre">use_f12</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">maxiter</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>): maximum number of iterations for <em>mp2</em> calculations.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scfiterlimit</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>): maximum number of scf iterations.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scfconv</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>): accuracy of scf energy. A number in the range 4-9.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">coord_file</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>): path to the <code class="docutils literal notranslate"><span class="pre">coord</span></code> file. By default uses the <code class="docutils literal notranslate"><span class="pre">coord</span></code> file in
the working folder.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">disp</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>): activates dispersion correction according to the provided value. Accepted
values are <code class="docutils literal notranslate"><span class="pre">DFT-D1</span></code>, <code class="docutils literal notranslate"><span class="pre">DFT-D2</span></code>, <code class="docutils literal notranslate"><span class="pre">DFT-D3</span></code>, <code class="docutils literal notranslate"><span class="pre">DFT-D3</span> <span class="pre">BJ</span></code>. N.B. the values will be set directly on
the control file, not using <code class="docutils literal notranslate"><span class="pre">define</span></code>.</p></li>
</ul>
<p>In addition the following keywords are related to cosmo and are set directly in the <code class="docutils literal notranslate"><span class="pre">control</span></code> file after
<code class="docutils literal notranslate"><span class="pre">define</span></code> has completed. The functionality is activated setting the <code class="docutils literal notranslate"><span class="pre">use_cosmo</span></code> in the parameters.
This adds the <code class="docutils literal notranslate"><span class="pre">$cosmo</span></code> data group to the control file with the following options plus the
<code class="docutils literal notranslate"><span class="pre">$cosmo_out</span> <span class="pre">=</span> <span class="pre">out.cosmo</span></code> data group. The additional options will modify the values inside the
<code class="docutils literal notranslate"><span class="pre">$cosmo</span></code> data group.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">use_cosmo</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>): If True enables the calculation with cosmo.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">epsilon</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>): permittivity used for scaling of the screening charges.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nppa</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>): number of basis grid points per atom.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nspa</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>): number of segments per atom.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">disex</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>): distance threshold for A matrix elements (Angstrom).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rsolv</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>): distance to outer solvent sphere for cavity construction (Angstrom).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">routf</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>): factor for outer cavity construction in the outlying charge correction.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cavity</span></code> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>): acceptable values are “open” (leave untidy seams between atoms) and
“closed” (pave intersection seams with segments).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_old_amat</span></code> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>): if True adds the <code class="docutils literal notranslate"><span class="pre">use_old_amat</span></code> to the <code class="docutils literal notranslate"><span class="pre">$cosmo</span></code> data
group, i.e. uses A matrix setup of TURBOMOLE 5.7.</p></li>
</ul>
<div class="section" id="validation">
<h3>Validation<a class="headerlink" href="#validation" title="Permalink to this headline"></a></h3>
<p>An <strong>experimental feature</strong> is available to validate the correctness of the dictionary that you want
to use as <code class="docutils literal notranslate"><span class="pre">paramaters</span></code> for <code class="docutils literal notranslate"><span class="pre">DefineRunner</span></code>. It is based on the
<a class="reference external" href="https://docs.python-cerberus.org/en/stable/">cerberus</a> package and is implemented in the
<a class="reference internal" href="api/turbomoleio.input.html#module-turbomoleio.input.utils" title="turbomoleio.input.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">turbomoleio.input.utils</span></code></a> module.</p>
<p>The simplest way to use it is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">turbomoleio.input.utils</span> <span class="kn">import</span> <span class="n">get_define_template</span><span class="p">,</span> <span class="n">validate_parameters</span>

<span class="n">dp</span> <span class="o">=</span> <span class="n">get_define_template</span><span class="p">(</span><span class="s2">&quot;dscf&quot;</span><span class="p">)</span>
<span class="n">dp</span><span class="p">[</span><span class="s2">&quot;use_cosmo&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">validate_parameters</span><span class="p">(</span><span class="n">dp</span><span class="p">)</span>
</pre></div>
</div>
<p>This will return <code class="docutils literal notranslate"><span class="pre">True</span></code> if the passed dictionary is correct according to the defined schema
and <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise. At the moment the function will provide the following kind of validations:</p>
<ul class="simple">
<li><p>Check that all the keys of the dictionary are acceptable ones. This should prevent
inserting typos in the keys.</p></li>
<li><p>Check that the values are of the correct type, according to the definitions above.</p></li>
<li><p>Validate some dependencies among the different options. For example <code class="docutils literal notranslate"><span class="pre">use_f12*</span></code> can be
<code class="docutils literal notranslate"><span class="pre">True</span></code> only if <code class="docutils literal notranslate"><span class="pre">use_f12</span></code> is also <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p>Validate the values of some options. For example that <code class="docutils literal notranslate"><span class="pre">method</span></code> is among one the allowed values:
<code class="docutils literal notranslate"><span class="pre">dft</span></code>, <code class="docutils literal notranslate"><span class="pre">hf</span></code>, <code class="docutils literal notranslate"><span class="pre">mp2</span></code>, <code class="docutils literal notranslate"><span class="pre">adc(2)</span></code>, <code class="docutils literal notranslate"><span class="pre">ccsd(t)</span></code>, <code class="docutils literal notranslate"><span class="pre">ccsdt</span></code></p></li>
</ul>
<p>None of the parameters is required and thus an empty dictionary will be considered as valid.</p>
<p>Alternatively you can directly access <a class="reference internal" href="api/turbomoleio.input.html#turbomoleio.input.utils.define_parameters_validator" title="turbomoleio.input.utils.define_parameters_validator"><code class="xref py py-data docutils literal notranslate"><span class="pre">turbomoleio.input.utils.define_parameters_validator</span></code></a>,
that is an instance of a cerberus <code class="docutils literal notranslate"><span class="pre">Validator</span></code>, so that you can take full advantages of its features.</p>
<p>Being experimental this feature has not been extensively tested, and you should use it with a bit
of care. If the validation of one of your dictionaries fails but you are absolutely certain that
it is correct you can probably ignore the failure in the validation. In addition for some of the
parameters a validation of the possible values is missing. Just to mention one, the validation
only checks that the value of <code class="docutils literal notranslate"><span class="pre">functional</span></code> is a string, but no check is performed to verify
that the value is the name of an existing functional.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="coord.html" class="btn btn-neutral float-left" title="The coord file" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="output_parsing.html" class="btn btn-neutral float-right" title="Outputs parsing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2021 BASF SE, Matgenix SRL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>