<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>turbomoleio &mdash; turbomoleio 1.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The data group files" href="datagroups.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> turbomoleio
          </a>
              <div class="version">
                1.1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="datagroups.html">The data group files</a></li>
<li class="toctree-l1"><a class="reference internal" href="coord.html">The coord file</a></li>
<li class="toctree-l1"><a class="reference internal" href="definerunner.html">Running define</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_parsing.html">Outputs parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer/introduction.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/parsing_logs.html">Output logs parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/definerunner.html">Define runner</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/versioning.html">Versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/versioning.html#backward-compatibility">Backward-compatibility</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugs.html">Reporting bugs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">turbomoleio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>turbomoleio</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="turbomoleio">
<h1>turbomoleio<a class="headerlink" href="#turbomoleio" title="Permalink to this headline"></a></h1>
<p>turbomoleio is a python library containing a set of tools for the generation of inputs and parsing of
outputs for <a class="reference external" href="http://www.turbomole.com/">TURBOMOLE</a>, based on the open-source <a class="reference external" href="http://pymatgen.org/">pymatgen</a>
library. turbomoleio is compatible with python version 3.6 and higher and is designed to be interfaced with
TURBOMOLE version 7.3. Even though it is likely that most functionalities can be used with
subsequent versions, full compatibility is not guaranteed.</p>
<p>The main features of turbomoleio include:</p>
<ul class="simple">
<li><p>generation of the input files with the execution of <code class="docutils literal notranslate"><span class="pre">define</span></code> based on a set of parameters</p></li>
<li><p>an interface for several of the files generated by TURBOMOLE, like for example the <code class="docutils literal notranslate"><span class="pre">control</span></code> and
<code class="docutils literal notranslate"><span class="pre">energy</span></code> files.</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">MoleculeSystem</span></code>, an object that can be used for reading and generating <code class="docutils literal notranslate"><span class="pre">coord</span></code> files,
based on the pymatgen <code class="docutils literal notranslate"><span class="pre">Molecule</span></code> object.</p></li>
<li><p>a <code class="docutils literal notranslate"><span class="pre">Parser</span></code> for the extraction of the most relevant data from the text output of the most common
TURBOMOLE calculations.</p></li>
</ul>
<p>Note that most of the objects have been designed to be <code class="docutils literal notranslate"><span class="pre">MSONable</span></code> (from the <a class="reference external" href="http://guide.materialsvirtuallab.org/monty/">monty</a>
package). This provides a way to naturally store input and output objects in JSON format and MongoDB databases,
enabling their use in connection with the <a class="reference external" href="https://materialsproject.github.io/fireworks/">FireWorks</a> workflow
manager. More details about all the objects available and how to use them can be found in the following user guide.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="datagroups.html">The data group files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datagroups.html#the-datagroups-object">The DataGroups object</a><ul>
<li class="toctree-l3"><a class="reference internal" href="datagroups.html#accessing-a-data-group-value">Accessing a data group value</a></li>
<li class="toctree-l3"><a class="reference internal" href="datagroups.html#modifying-a-data-group-value">Modifying a data group value</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="datagroups.html#the-control-object">The Control object</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="coord.html">The coord file</a><ul>
<li class="toctree-l2"><a class="reference internal" href="coord.html#periodic-systems">Periodic systems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="definerunner.html">Running define</a><ul>
<li class="toctree-l2"><a class="reference internal" href="definerunner.html#the-definerunner-parameters">The DefineRunner parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="definerunner.html#validation">Validation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="output_parsing.html">Outputs parsing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="output_parsing.html#the-log-files">The log files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="output_parsing.html#quick-start">Quick Start</a></li>
<li class="toctree-l3"><a class="reference internal" href="output_parsing.html#overall-structure">Overall Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="output_parsing.html#data-and-file-objects">Data and File Objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="output_parsing.html#the-states-object">The States object</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/modules.html">turbomoleio</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/turbomoleio.html">turbomoleio package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="contributing-to-turbomoleio">
<h2>Contributing to turbomoleio<a class="headerlink" href="#contributing-to-turbomoleio" title="Permalink to this headline"></a></h2>
<p>Advanced turbomoleio users might want to contribute new features or increase the amount
of parsed output data. Before doing so they are advised to carefully read the following developer guide.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Developer guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer/introduction.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/parsing_logs.html">Output logs parsing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer/parsing_logs.html#parsing-a-new-quantity">Parsing a new quantity</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/parsing_logs.html#parsing-a-new-type-of-log">Parsing a new type of log</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/parsing_logs.html#tests">Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer/definerunner.html">Define runner</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer/definerunner.html#tests">Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/definerunner.html#validation">Validation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer/testing.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer/testing.html#the-test-suite">The test suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/testing.html#unit-tests">Unit tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/testing.html#integration-tests">Integration tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/testing.html#writing-new-tests">Writing new tests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="developer/testing.html#tests-for-output-parsing">Tests for output parsing</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer/testing.html#turbomole-version-change">Turbomole version change</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer/versioning.html">Versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/versioning.html#backward-compatibility">Backward-compatibility</a></li>
</ul>
</div>
</div>
<div class="section" id="additional-information">
<h2>Additional information<a class="headerlink" href="#additional-information" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Additional information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#release-1-1-1-feb-20-2022">Release 1.1.1 (Feb 20, 2022)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#features-added">Features added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#release-1-1-0-sep-20-2021">Release 1.1.0 (Sep 20, 2021)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id1">Features added</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#bug-fixing">Bug fixing</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#testing-and-development">Testing and development</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#release-1-0-0-mar-11-2021">Release 1.0.0 (Mar 11, 2021)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bugs.html">Reporting bugs</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="datagroups.html" class="btn btn-neutral float-right" title="The data group files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2021 BASF SE, Matgenix SRL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>