<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Outputs parsing &mdash; turbomoleio 1.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appendix" href="appendix.html" />
    <link rel="prev" title="Running define" href="definerunner.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> turbomoleio
          </a>
              <div class="version">
                1.1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="datagroups.html">The data group files</a></li>
<li class="toctree-l1"><a class="reference internal" href="coord.html">The coord file</a></li>
<li class="toctree-l1"><a class="reference internal" href="definerunner.html">Running define</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Outputs parsing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-log-files">The log files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li class="toctree-l3"><a class="reference internal" href="#overall-structure">Overall Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-and-file-objects">Data and File Objects</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#common-data-objects">Common data objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="#file-data-objects">File data objects</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-states-object">The States object</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer/introduction.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/parsing_logs.html">Output logs parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/definerunner.html">Define runner</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/versioning.html">Versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/versioning.html#backward-compatibility">Backward-compatibility</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugs.html">Reporting bugs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">turbomoleio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Outputs parsing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/output_parsing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="outputs-parsing">
<span id="parsing-outputs"></span><h1>Outputs parsing<a class="headerlink" href="#outputs-parsing" title="Permalink to this headline"></a></h1>
<p>This section describes the general approach used for the parsing of outputs produced by TURBOMOLE.
In particular here we focus mainly on the text output that is written in the <code class="docutils literal notranslate"><span class="pre">stdout</span></code>. In the following
we will consider that this output is written in a file name <code class="docutils literal notranslate"><span class="pre">name_of_the_executable.log</span></code>.</p>
<p>Since some outputs are stored in files structured with data groups you can also use the <code class="docutils literal notranslate"><span class="pre">DataGroups</span></code>
object described in <a class="reference internal" href="datagroups.html#datagroup-files"><span class="std std-ref">The data group files</span></a>. The information from there will only be just parsed as
strings though and most of information should be extracted from the log files using the objects
described below.</p>
<p>Lastly we will also deal below with the methods to extract the list of states from the outputs of
a calculation. This does not rely on the parsing of the log files.</p>
<div class="section" id="the-log-files">
<h2>The log files<a class="headerlink" href="#the-log-files" title="Permalink to this headline"></a></h2>
<div class="section" id="quick-start">
<h3>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline"></a></h3>
<p>Before digging in the details of how the objects are organized it will be good to have a quick look
at how you can use the objects available and a few examples of the data that they can extract.
If you instead prefer to have an idea about the structure of the object you can first
check the <a class="reference internal" href="#parsing-outputs-overall-logs"><span class="std std-ref">Overall Structure</span></a> section and then come back here to the examples.</p>
<p>The most important method to parse your output file is the <code class="docutils literal notranslate"><span class="pre">from_file</span></code> class method. All the data
and file objects can be created using it.</p>
<p>Starting with a basic example of an RIDFT calculation, for which the <code class="docutils literal notranslate"><span class="pre">ridft.log</span></code> file is the
output of the calculation, you can extract the relevant data (in the form of a data object) in
the same manner. For example, the final energy (as well as its decomposition into its different
contributions) is obtained using the <a class="reference internal" href="api/turbomoleio.output.html#turbomoleio.output.data.ScfEnergiesData" title="turbomoleio.output.data.ScfEnergiesData"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.data.ScfEnergiesData</span></code></a> object:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">turbomoleio.output.data</span> <span class="kn">import</span> <span class="n">ScfEnergiesData</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">energy_data</span> <span class="o">=</span> <span class="n">ScfEnergiesData</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s1">&#39;ridft.log&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">energy_data</span>
<span class="go">&lt;turbomoleio.output.data.ScfEnergiesData at 0x7fb15f425eb8&gt;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">energy_data</span><span class="o">.</span><span class="n">total_energy</span><span class="p">)</span>
<span class="go">-0.49586861429</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">energy_data</span><span class="o">.</span><span class="n">virial_theorem</span><span class="p">)</span>
<span class="go">1.42945116692</span>
</pre></div>
</div>
<p>Similarly, the complete information of this same RIDFT calculation can be gathered in an <code class="docutils literal notranslate"><span class="pre">ScfOutput</span></code>
object. This object contains a series of <em>basic</em> data objects (such as the above <code class="docutils literal notranslate"><span class="pre">ScfEnergiesData</span></code>).
An instance of <code class="docutils literal notranslate"><span class="pre">ScfOutput</span></code> can be generated using the following procedure:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">turbomoleio.output.files</span> <span class="kn">import</span> <span class="n">ScfOutput</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scf_output</span> <span class="o">=</span> <span class="n">ScfOutput</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s1">&#39;ridft.log&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can access the basic data objects through different attributes. For example, you have access
to the above <code class="docutils literal notranslate"><span class="pre">ScfEnergiesData</span></code> object from the <code class="docutils literal notranslate"><span class="pre">energies</span></code> attribute:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">scf_output</span><span class="o">.</span><span class="n">energies</span><span class="o">.</span><span class="n">total_energy</span><span class="p">)</span>
<span class="go">-0.49586861429</span>
</pre></div>
</div>
<p>You can also have access to the SCF iterations of the calculations:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">iterations</span> <span class="o">=</span> <span class="n">scf_output</span><span class="o">.</span><span class="n">scf</span><span class="o">.</span><span class="n">iterations</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iterations</span>
<span class="go">&lt;turbomoleio.output.data.ScfIterationData at 0x7fd37d6282b0&gt;</span>
</pre></div>
</div>
<p>So-called <em>helper functions</em> are available for the different data objects. For example, from
the <code class="docutils literal notranslate"><span class="pre">ScfIterationData</span></code> object above, you can directly have a plot of the convergence:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">iterations</span><span class="o">.</span><span class="n">plot_energies</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/scf_iterations.png"><img alt="scf iterations" src="_images/scf_iterations.png" style="width: 500px;" /></a>
</div>
</div>
<div class="section" id="overall-structure">
<span id="parsing-outputs-overall-logs"></span><h3>Overall Structure<a class="headerlink" href="#overall-structure" title="Permalink to this headline"></a></h3>
<p>The code that performs the parsing is organized on three levels.
At the lowest level there is a generic <a class="reference internal" href="api/turbomoleio.output.html#turbomoleio.output.parser.Parser" title="turbomoleio.output.parser.Parser"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.parser.Parser</span></code></a> object that
takes the string of the file and is only focused on the extraction of information.
This has several properties, each one tailored to parse specific subsections of the text and extract the relevant data
using regular expressions. The properties return a dictionary with the data that have
been extracted or None, if the section that it should parse could not be found in the string.
In addition these properties are <em>lazy</em>, in the sense that they will store the output before returning it
and if called again they will not repeat the parsing.
The <code class="docutils literal notranslate"><span class="pre">Parser</span></code> object, although it can be easily used to extract some punctual information, is probably less
useful to the generic user, who would mostly interact with the higher level objects.</p>
<p>The second level is given by a series of common data objects (see <a class="reference internal" href="#common-data-objects">Common data objects</a>). These objects
describe single pieces of information that could be gathered together based on similarity and
type of information (e.g. data related to basis set, data related to Cosmo, …).
They rely on the <code class="docutils literal notranslate"><span class="pre">Parser</span></code> to extract the data (can call one or more of its methods) and store them
in a systematic way as attributes, so that they can be accessed easily.
The root method for initializing the data objects is a <code class="docutils literal notranslate"><span class="pre">from_parser</span></code> class method that takes a Parser as an input.
The user however is much more likely to use the class method <code class="docutils literal notranslate"><span class="pre">from_file</span></code>, that takes the path to a
TURBOMOLE output file as an input.</p>
<p>The top level is given by the <a class="reference internal" href="#file-data-objects">File data objects</a>, that are designed to parse the outputs files
produced by the different kinds of TURBOMOLE executables. The objects contain as attributes different
instances of the data objects, thus collecting in a single place all the information that can be
extracted from a specific output file. These file objects can also be easily created with the
<code class="docutils literal notranslate"><span class="pre">from_file</span></code> method.</p>
<p>Note that, like most of the other objects in turbomoleio, data and files objects are all <code class="docutils literal notranslate"><span class="pre">MSONable</span></code>
(see <a class="reference external" href="http://guide.materialsvirtuallab.org/monty/">monty documentation</a>). This means that they
can be converted to and generated from a dictionary with the <code class="docutils literal notranslate"><span class="pre">as_dict</span></code> and <code class="docutils literal notranslate"><span class="pre">from_dict</span></code> methods.</p>
<p>This should be enough to understand how to interact with these objects from the user side. If you
need more information about the internal implementation or you wish to implement the parsing
of additional quantities you should check out the <a class="reference internal" href="developer/parsing_logs.html#developer-parse-logs"><span class="std std-ref">Output logs parsing</span></a> section of the developer guide.</p>
</div>
<div class="section" id="data-and-file-objects">
<h3>Data and File Objects<a class="headerlink" href="#data-and-file-objects" title="Permalink to this headline"></a></h3>
<p>The data and file objects are found in the <a class="reference internal" href="api/turbomoleio.output.html#module-turbomoleio.output.data" title="turbomoleio.output.data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">turbomoleio.output.data</span></code></a> and <a class="reference internal" href="api/turbomoleio.output.html#module-turbomoleio.output.files" title="turbomoleio.output.files"><code class="xref py py-mod docutils literal notranslate"><span class="pre">turbomoleio.output.files</span></code></a>
respectively. Here we provide a list of all the objects in the modules along with a quick description
of the data that they contain. You can check the API documentation of each of them for more details
about their content.</p>
<div class="section" id="common-data-objects">
<h4>Common data objects<a class="headerlink" href="#common-data-objects" title="Permalink to this headline"></a></h4>
<blockquote>
<div><p><a class="reference internal" href="api/turbomoleio.output.html#turbomoleio.output.data.TurbomoleData" title="turbomoleio.output.data.TurbomoleData"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.data.TurbomoleData</span></code></a> Turbomole version and executable used.</p>
<p><a class="reference internal" href="api/turbomoleio.output.html#turbomoleio.output.data.RunData" title="turbomoleio.output.data.RunData"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.data.RunData</span></code></a> Information about where the calculation was executed and the timings.</p>
<p><a class="reference internal" href="api/turbomoleio.output.html#turbomoleio.output.data.BasisData" title="turbomoleio.output.data.BasisData"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.data.BasisData</span></code></a> Basis sets used for the calculation.</p>
<p><a class="reference internal" href="api/turbomoleio.output.html#turbomoleio.output.data.CosmoData" title="turbomoleio.output.data.CosmoData"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.data.CosmoData</span></code></a> Information about the use of cosmo.</p>
<p><a class="reference internal" href="api/turbomoleio.output.html#turbomoleio.output.data.SymmetryData" title="turbomoleio.output.data.SymmetryData"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.data.SymmetryData</span></code></a> Information on the symmetry of the molecule.</p>
<p><a class="reference internal" href="api/turbomoleio.output.html#turbomoleio.output.data.FunctionalData" title="turbomoleio.output.data.FunctionalData"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.data.FunctionalData</span></code></a> Exchange-correlation functional.</p>
<p><a class="reference internal" href="api/turbomoleio.output.html#turbomoleio.output.data.RiData" title="turbomoleio.output.data.RiData"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.data.RiData</span></code></a> Information about the use of the Resolution of Identity approach.</p>
<p><a class="reference internal" href="api/turbomoleio.output.html#turbomoleio.output.data.DispersionCorrectionData" title="turbomoleio.output.data.DispersionCorrectionData"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.data.DispersionCorrectionData</span></code></a> Dispersion correction used in the calculation.</p>
<p><a class="reference internal" href="api/turbomoleio.output.html#turbomoleio.output.data.DFTData" title="turbomoleio.output.data.DFTData"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.data.DFTData</span></code></a> Information about a dft calculation (composed of FunctionalData,
RiData, DispersionCorrectionData and grids size information).</p>
<p><a class="reference internal" href="api/turbomoleio.output.html#turbomoleio.output.data.ScfIterationData" title="turbomoleio.output.data.ScfIterationData"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.data.ScfIterationData</span></code></a> Details about the iterations in a scf calculation.</p>
<p><a class="reference internal" href="api/turbomoleio.output.html#turbomoleio.output.data.ScfData" title="turbomoleio.output.data.ScfData"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.data.ScfData</span></code></a> Information about options and operations in an scf calculation
(contains ScfIterationData and other information such as DIIS, virtual orbital shift, convergence criteria, …).</p>
<p><a class="reference internal" href="api/turbomoleio.output.html#turbomoleio.output.data.ScfEnergiesData" title="turbomoleio.output.data.ScfEnergiesData"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.data.ScfEnergiesData</span></code></a> Final energies and different contributions obtained
from an scf calculation.</p>
<p><a class="reference internal" href="api/turbomoleio.output.html#turbomoleio.output.data.ElectrostaticMomentsData" title="turbomoleio.output.data.ElectrostaticMomentsData"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.data.ElectrostaticMomentsData</span></code></a> Electrostatic moments (charge, dipole
and quadrupole).</p>
<p><a class="reference internal" href="api/turbomoleio.output.html#turbomoleio.output.data.GeometryData" title="turbomoleio.output.data.GeometryData"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.data.GeometryData</span></code></a> Geometry of the system: molecule and centers
of mass/charge.</p>
<p><a class="reference internal" href="api/turbomoleio.output.html#turbomoleio.output.data.SpinData" title="turbomoleio.output.data.SpinData"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.data.SpinData</span></code></a> Information about the spin in the calculation.</p>
<p><a class="reference internal" href="api/turbomoleio.output.html#turbomoleio.output.data.SmearingData" title="turbomoleio.output.data.SmearingData"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.data.SmearingData</span></code></a> Information about the smearing.</p>
<p><a class="reference internal" href="api/turbomoleio.output.html#turbomoleio.output.data.IntegralData" title="turbomoleio.output.data.IntegralData"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.data.IntegralData</span></code></a> Thresholds for integrals.</p>
<p><a class="reference internal" href="api/turbomoleio.output.html#turbomoleio.output.data.EscfIterationData" title="turbomoleio.output.data.EscfIterationData"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.data.EscfIterationData</span></code></a> Details about the iterations in an escf calculation.</p>
<p><a class="reference internal" href="api/turbomoleio.output.html#turbomoleio.output.data.EscfData" title="turbomoleio.output.data.EscfData"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.data.EscfData</span></code></a> Output of an escf calculation.</p>
<p><a class="reference internal" href="api/turbomoleio.output.html#turbomoleio.output.data.StatptData" title="turbomoleio.output.data.StatptData"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.data.StatptData</span></code></a> Initial information provided in statpt.</p>
<p><a class="reference internal" href="api/turbomoleio.output.html#turbomoleio.output.data.RelaxData" title="turbomoleio.output.data.RelaxData"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.data.RelaxData</span></code></a> Initial information provided in relax.</p>
<p><a class="reference internal" href="api/turbomoleio.output.html#turbomoleio.output.data.RelaxGradientsData" title="turbomoleio.output.data.RelaxGradientsData"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.data.RelaxGradientsData</span></code></a> Gradient values extracted from the relax/stapt output.</p>
<p><a class="reference internal" href="api/turbomoleio.output.html#turbomoleio.output.data.RelaxConvergenceData" title="turbomoleio.output.data.RelaxConvergenceData"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.data.RelaxConvergenceData</span></code></a> Final information about convergence.</p>
<p><a class="reference internal" href="api/turbomoleio.output.html#turbomoleio.output.data.AoforceNumericalIntegrationData" title="turbomoleio.output.data.AoforceNumericalIntegrationData"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.data.AoforceNumericalIntegrationData</span></code></a> Information about the numerical
integration in aoforce.</p>
<p><a class="reference internal" href="api/turbomoleio.output.html#turbomoleio.output.data.AoforceRotationalData" title="turbomoleio.output.data.AoforceRotationalData"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.data.AoforceRotationalData</span></code></a> Analysis of rotational states in aoforce.</p>
<p><a class="reference internal" href="api/turbomoleio.output.html#turbomoleio.output.data.AoforceVibrationalData" title="turbomoleio.output.data.AoforceVibrationalData"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.data.AoforceVibrationalData</span></code></a> Analysis of vibrational states in aoforce.</p>
<p><a class="reference internal" href="api/turbomoleio.output.html#turbomoleio.output.data.MP2Data" title="turbomoleio.output.data.MP2Data"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.data.MP2Data</span></code></a> Information about an MP2 calculation.</p>
<p><a class="reference internal" href="api/turbomoleio.output.html#turbomoleio.output.data.MP2Results" title="turbomoleio.output.data.MP2Results"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.data.MP2Results</span></code></a> Results from an MP2 calculation.</p>
<p><a class="reference internal" href="api/turbomoleio.output.html#turbomoleio.output.data.PeriodicityData" title="turbomoleio.output.data.PeriodicityData"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.data.PeriodicityData</span></code></a> Information about the periodicity of the calculation.</p>
</div></blockquote>
</div>
<div class="section" id="file-data-objects">
<h4>File data objects<a class="headerlink" href="#file-data-objects" title="Permalink to this headline"></a></h4>
<blockquote>
<div><p><a class="reference internal" href="api/turbomoleio.output.html#turbomoleio.output.files.ScfOutput" title="turbomoleio.output.files.ScfOutput"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.files.ScfOutput</span></code></a> Data from a dscf, ridft or riper calculations.</p>
<p><a class="reference internal" href="api/turbomoleio.output.html#turbomoleio.output.files.EscfOutput" title="turbomoleio.output.files.EscfOutput"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.files.EscfOutput</span></code></a> Data from an escf calculation (contains some data
about the previous scf calculation).</p>
<p><a class="reference internal" href="api/turbomoleio.output.html#turbomoleio.output.files.EscfOnlyOutput" title="turbomoleio.output.files.EscfOnlyOutput"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.files.EscfOnlyOutput</span></code></a> Data from an escf calculation (data only related to escf).</p>
<p><a class="reference internal" href="api/turbomoleio.output.html#turbomoleio.output.files.GradOutput" title="turbomoleio.output.files.GradOutput"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.files.GradOutput</span></code></a> Data from a grad or rdgrad calculation.</p>
<p><a class="reference internal" href="api/turbomoleio.output.html#turbomoleio.output.files.EgradOutput" title="turbomoleio.output.files.EgradOutput"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.files.EgradOutput</span></code></a> Data from an egrad calculation (contains both the
“grad”-related and “escf”-related data).</p>
<p><a class="reference internal" href="api/turbomoleio.output.html#turbomoleio.output.files.RelaxOutput" title="turbomoleio.output.files.RelaxOutput"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.files.RelaxOutput</span></code></a> Data from a relax calculation.</p>
<p><a class="reference internal" href="api/turbomoleio.output.html#turbomoleio.output.files.StatptOutput" title="turbomoleio.output.files.StatptOutput"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.files.StatptOutput</span></code></a> Data from a statpt calculation.</p>
<p><a class="reference internal" href="api/turbomoleio.output.html#turbomoleio.output.files.AoforceOutput" title="turbomoleio.output.files.AoforceOutput"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.files.AoforceOutput</span></code></a> Data from an aoforce calculation.</p>
<p><a class="reference internal" href="api/turbomoleio.output.html#turbomoleio.output.files.Ricc2Output" title="turbomoleio.output.files.Ricc2Output"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.files.Ricc2Output</span></code></a> Data from an Ri CC2 calculation.</p>
<p><a class="reference internal" href="api/turbomoleio.output.html#turbomoleio.output.files.MP2Output" title="turbomoleio.output.files.MP2Output"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.files.MP2Output</span></code></a> Data from an MP2 calculation (mpgrad, ricc2 or pnoccsd).</p>
<p><a class="reference internal" href="api/turbomoleio.output.html#turbomoleio.output.files.JobexOutput" title="turbomoleio.output.files.JobexOutput"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.files.JobexOutput</span></code></a> Data from the last step of a jobex calculation.</p>
</div></blockquote>
</div>
</div>
</div>
<div class="section" id="the-states-object">
<h2>The States object<a class="headerlink" href="#the-states-object" title="Permalink to this headline"></a></h2>
<p>The list of eigenstates of a molecule with their occupation can normally be extracted from the
TURBOMOLE outputs using the <code class="docutils literal notranslate"><span class="pre">eiger</span></code> script. In turbomoleio a similar code has been implemented
that uses the content of the different data groups in the <code class="docutils literal notranslate"><span class="pre">control</span></code> file (possibly accessing
subfiles linked in <code class="docutils literal notranslate"><span class="pre">control</span></code>) to build an instance of <a class="reference internal" href="api/turbomoleio.output.html#turbomoleio.output.states.States" title="turbomoleio.output.states.States"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.states.States</span></code></a>.
This is a subclass of <a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.MutableSequence" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.MutableSequence</span></code></a> containing a list of
<a class="reference internal" href="api/turbomoleio.output.html#turbomoleio.output.states.State" title="turbomoleio.output.states.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">turbomoleio.output.states.State</span></code></a>. The states are sorted in ascending order based on the
eigenvalues and each <code class="docutils literal notranslate"><span class="pre">State</span></code> contains the information about the eigenvalue, the irreducible
representation, the index associated with the irreducible representation, the occupation and,
for UHF calculations, the spin.</p>
<p>Similarly to the other output parsing objects it can be instantiated using the <code class="docutils literal notranslate"><span class="pre">from_file</span></code>
class method</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">states</span> <span class="o">=</span> <span class="n">States</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s2">&quot;control&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Here, in general, the control file alone is not enough and the code needs to access
the <code class="docutils literal notranslate"><span class="pre">$scfmo</span></code>, <code class="docutils literal notranslate"><span class="pre">$uhfmo_alpha</span></code> and <code class="docutils literal notranslate"><span class="pre">$uhfmo_beta</span></code> datagroups, that are usually stored
in external files, to read the eigenvalues. If the files are not available the generation
of the object fails.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">States</span></code> object offer various methods to extract further information from the list
of states, like the <code class="docutils literal notranslate"><span class="pre">gap</span></code> or the <code class="docutils literal notranslate"><span class="pre">has_hole</span></code> to determine if in the list of eigenstates
there is one empty state with energy lower than some occupied state. You can check the
rest of the API to have a list of the methods available.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="definerunner.html" class="btn btn-neutral float-left" title="Running define" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="appendix.html" class="btn btn-neutral float-right" title="Appendix" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2021 BASF SE, Matgenix SRL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>